:root {
  --font-family: "Manrope", sans-serif;
  --content-width: 1180px;
  --container-offset: 16px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --color-white: #fff;
  --color-black: #000;
  --neutral-25: #f3f9f8;
  --neutral-100: #dde4e2;
  --neutral-800: #2c3230;
  --primary-500: #00cdb3;
  --primary-925: #1D0E33;
  --nav-link: #042552;
  --secondary-500: #cb56d0;
  --contrast-primary-425: #001f1a;
  --contrast-primary-500: #000;
  --radius-btn: 50px;
  --radius-card: 24px;
  --radius-picture: 16px;
}

/*
._example {
  @include for-height(-desktop) {
    opacity: 0.5;
  };
}
*/
/* stylelint-disable */ /* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
  background-color: var(--color-active);
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 1px solid var(--color-red);
  outline-offset: 1px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */
@font-face {
  src: url("../fonts/Manrope-Regular.woff2") format("woff2");
  font-family: "Manrope";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  src: url("../fonts/Manrope-Medium.woff2") format("woff2");
  font-family: "Manrope";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  src: url("../fonts/Manrope-SemiBold.woff2") format("woff2");
  font-family: "Manrope";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  src: url("../fonts/Manrope-Bold.woff2") format("woff2");
  font-family: "Manrope";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  src: url("../fonts/Manrope-ExtraBold.woff2") format("woff2");
  font-family: "Manrope";
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
.page {
  height: 100%;
  font-family: var(--font-family);
  font-weight: 400;
  font-style: normal;
  -webkit-font-feature-settings: "pnum" on, "lnum" on;
  font-feature-settings: "pnum" on, "lnum" on;
  font-size: 17px;
  line-height: 1.65;
  -webkit-text-size-adjust: 100%;
  color: var(--color-black);
  background-color: var(--color-white);
  scroll-behavior: smooth;
  overscroll-behavior-y: none;
}
.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
}

.site-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
}

.hidden {
  display: none !important;
  /* stylelint-disable-line declaration-no-important */
}

.sr-only {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  width: 100%;
  max-width: var(--container-width);
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.fixed {
  position: relative;
  overflow: hidden;
}
.fixed::before {
  content: "";
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100vh;
  background-color: var(--color-black);
  opacity: 0.3;
}

.input-reset {
  border-color: transparent;
  padding: 15px 30px;
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  background-color: var(--color-noactive);
}
.input-reset::-webkit-input-placeholder {
  color: var(--color-gray);
}
.input-reset::-moz-placeholder {
  color: var(--color-gray);
}
.input-reset:-ms-input-placeholder {
  color: var(--color-gray);
}
.input-reset::-ms-input-placeholder {
  color: var(--color-gray);
}
.input-reset::placeholder {
  color: var(--color-gray);
}

.main {
  padding-top: 72px;
}

.logo {
  width: 100%;
  max-width: 123px;
}

.slogan {
  display: block;
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 19px;
  line-height: 1.37;
  letter-spacing: -0.019em;
  text-transform: capitalize;
  color: var(--secondary-500);
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .slogan {
    margin-bottom: 7px;
  }
}

.title {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.1;
  letter-spacing: -1px;
  text-align: center;
}
.title span {
  font-weight: 700;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .title {
    margin-bottom: 32px;
    font-size: 34px;
    line-height: 1.3;
  }
}

.desc {
  font-weight: 500;
  font-size: 17px;
  line-height: 1.65;
  letter-spacing: -0.3px;
  color: var(--neutral-800);
  opacity: 0.8;
}

.header {
  position: fixed;
  top: 0;
  z-index: 10;
  padding: 16px 0;
  width: 100%;
  background-color: var(--color-white);
  -webkit-transition: top 0.3s ease-in-out;
  -o-transition: top 0.3s ease-in-out;
  transition: top 0.3s ease-in-out;
}
.header.hide {
  top: calc(var(--header-height) * -1);
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.75;
  color: vara(--nav-link);
  opacity: 0.8;
}
.nav ul li {
  text-align: center;
}
.nav ul li:not(:last-child) {
  margin-right: 2.5rem;
}
@media (max-width: calc(48.0625em - 0.0625em)) {
  .nav ul li:not(:last-child) {
    margin-right: 10px;
  }
}
@media (max-width: calc(36.0625em - 0.0625em)) {
  .nav ul {
    display: none;
  }
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: var(--radius-btn);
  padding: 6px 15px;
  font-weight: 700;
  font-size: 15px;
  line-height: 1.77;
  white-space: nowrap;
  color: var(--contrast-primary-500);
  background-color: var(--primary-500);
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .btn:not(.nav__action) {
    margin: 0 auto;
    width: 100%;
    max-width: 279px;
  }
}
.btn--reverse {
  background-color: var(--color-white);
}
.btn--large {
  padding: 12px 51px;
  font-weight: 700;
  font-size: 17px;
}

.hero {
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 93.3%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 93.3%, 0% 100%);
  overflow: hidden;
}
.hero::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, right top, left top, from(#00cdb3), to(#b2d35f));
  background-image: -o-linear-gradient(right, #00cdb3 0%, #b2d35f 100%);
  background-image: linear-gradient(to left, #00cdb3 0%, #b2d35f 100%);
  opacity: 0.1;
  mix-blend-mode: normal;
}
@media (max-width: calc(36.0625em - 0.0625em)) {
  .hero::before {
    display: none;
  }
}
.hero__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media (max-width: calc(36.0625em - 0.0625em)) {
  .hero__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.hero__content {
  margin-right: 20px;
  width: 100%;
  max-width: 450px;
  letter-spacing: -0.3px;
}
.hero__content .slogan {
  margin-bottom: 17px;
}
@media (max-width: calc(48.0625em - 0.0625em)) {
  .hero__content .slogan {
    margin-bottom: 10px;
  }
}
.hero__content p {
  margin-bottom: 48px;
}
@media (max-width: calc(48.0625em - 0.0625em)) {
  .hero__content p {
    margin-bottom: 20px;
    font-size: 15px;
  }
}
@media (max-width: calc(36.0625em - 0.0625em)) {
  .hero__content p {
    margin-bottom: 30px;
    font-size: 17px;
  }
}
@media (max-width: calc(36.0625em - 0.0625em)) {
  .hero__content {
    margin-right: 0;
    margin-bottom: 34px;
    width: 100%;
    max-width: 330px;
    text-align: center;
  }
}
.hero__picture {
  width: 100%;
  max-width: 505px;
  -webkit-transform: translateX(-79px);
  -ms-transform: translateX(-79px);
  transform: translateX(-79px);
}
.hero__picture::before {
  content: "";
  position: absolute;
  left: -70px;
  top: 0;
  z-index: -1;
  display: none;
  width: 102vw;
  height: 100%;
  background-image: -webkit-gradient(linear, right top, left top, from(#00cdb3), to(#b2d35f));
  background-image: -o-linear-gradient(right, #00cdb3 0%, #b2d35f 100%);
  background-image: linear-gradient(to left, #00cdb3 0%, #b2d35f 100%);
  opacity: 0.1;
  mix-blend-mode: normal;
}
@media (max-width: calc(36.0625em - 0.0625em)) {
  .hero__picture::before {
    display: block;
  }
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .hero__picture::before {
    left: -20px;
  }
}
.hero__picture::after {
  content: "";
  position: absolute;
  left: -70px;
  top: 0;
  z-index: -1;
  display: none;
  width: 102vw;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(254, 254, 254, 0.8)), color-stop(80%, rgba(255, 255, 255, 0)));
  background: -o-linear-gradient(top, rgba(254, 254, 254, 0.8) 0%, rgba(255, 255, 255, 0) 80%);
  background: linear-gradient(180deg, rgba(254, 254, 254, 0.8) 0%, rgba(255, 255, 255, 0) 80%);
  mix-blend-mode: normal;
}
@media (max-width: calc(36.0625em - 0.0625em)) {
  .hero__picture::after {
    display: block;
  }
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .hero__picture::after {
    left: -20px;
  }
}
@media (max-width: calc(67.5em - 0.0625em)) {
  .hero__picture {
    -webkit-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    transform: translateX(-30px);
  }
}
@media (max-width: calc(62.0625em - 0.0625em)) {
  .hero__picture {
    width: 90%;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
  }
}
@media (max-width: calc(62.0625em - 0.0625em)) {
  .hero__picture {
    width: 80%;
  }
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .hero__picture {
    width: 102%;
    -webkit-transform: translateX(7px);
    -ms-transform: translateX(7px);
    transform: translateX(7px);
  }
}
.hero h1 {
  margin-bottom: 25px;
  font-size: 72px;
  line-height: 1.14;
  letter-spacing: -0.075em;
}
.hero h1 span {
  font-weight: 700;
}
@media (max-width: calc(62.0625em - 0.0625em)) {
  .hero h1 {
    font-size: 52px;
  }
}
@media (max-width: calc(48.0625em - 0.0625em)) {
  .hero h1 {
    margin-bottom: 10px;
    font-size: 38px;
  }
}
@media (max-width: calc(36.0625em - 0.0625em)) {
  .hero h1 {
    margin-bottom: 32px;
  }
}
@media (max-width: calc(36.0625em - 0.0625em)) {
  .hero {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
    padding-top: 48px;
  }
}

.choose {
  padding: 78px 0;
}
.choose__inner {
  width: 100%;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .choose__inner {
    margin: 0 auto;
    max-width: 327px;
  }
}
.choose__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
@media (max-width: calc(62.0625em - 0.0625em)) {
  .choose__list {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .choose__list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.choose__item {
  position: relative;
  border-radius: var(--radius-card);
  padding: 88px 32px 32px;
  -webkit-box-shadow: 0 16px 48px rgba(0, 0, 0, 0.1);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.1);
}
.choose__item::before {
  content: "";
  position: absolute;
  left: 32px;
  top: 32px;
  -webkit-mask-image: url("../img/sprite.svg#lock");
  mask-image: url("../img/sprite.svg#lock");
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  mask-size: cover;
  width: 40px;
  height: 40px;
  background-color: var(--primary-500);
}
.choose__item--secure::before {
  -webkit-mask-image: url("../img/sprite.svg#lock");
  mask-image: url("../img/sprite.svg#lock");
}
.choose__item--fast::before {
  -webkit-mask-image: url("../img/sprite.svg#rocket");
  mask-image: url("../img/sprite.svg#rocket");
}
.choose__item--pig::before {
  -webkit-mask-image: url("../img/sprite.svg#pig");
  mask-image: url("../img/sprite.svg#pig");
}
.choose__item--simple::before {
  -webkit-mask-image: url("../img/sprite.svg#bulb");
  mask-image: url("../img/sprite.svg#bulb");
}
@media (max-width: calc(67.5em - 0.0625em)) {
  .choose__item {
    padding: 88px 25px 25px;
  }
}
@media (max-width: calc(48.0625em - 0.0625em)) {
  .choose__item {
    padding: 88px 32px 30px;
  }
}
.choose__item-title {
  margin-bottom: 16px;
  font-weight: 700;
  letter-spacing: -0.3px;
  text-transform: capitalize;
}
.choose__item-desc {
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.15px;
}
.choose .slogan {
  text-align: center;
}
.choose .title {
  margin-bottom: 30px;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .choose .title {
    margin-bottom: 32px;
  }
}
.choose .desc {
  margin: 0 auto 3.3125rem;
  width: 100%;
  max-width: 460px;
  line-height: 1.7;
  text-align: center;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .choose .desc {
    margin: 0 auto 30px;
  }
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .choose {
    padding: 64px 0 66px;
  }
}

.work {
  -webkit-clip-path: polygon(0 8.2%, 100% 0, 100% 91.7%, 0% 100%);
  clip-path: polygon(0 8.2%, 100% 0, 100% 91.7%, 0% 100%);
  padding: 148px 0;
  background-color: var(--primary-500);
}
.work__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
}
@media (max-width: calc(48.0625em - 0.0625em)) {
  .work__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .work__inner {
    margin: 0 auto;
    max-width: 327px;
  }
}
.work__content {
  margin-right: 20px;
  width: 100%;
  max-width: 400px;
}
@media (max-width: calc(48.0625em - 0.0625em)) {
  .work__content {
    margin-right: 0;
    margin-bottom: 50px;
    max-width: none;
    text-align: center;
  }
}
.work__list {
  width: 100%;
  max-width: 633px;
}
@media (max-width: calc(48.0625em - 0.0625em)) {
  .work__list {
    margin: 0 auto 50px;
  }
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .work__list {
    max-width: 320px;
  }
}
.work__item {
  position: relative;
  padding-left: 40px;
}
.work__item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 24px;
  height: 24px;
  background-image: url("../img/check.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.work__item:not(:last-child) {
  margin-bottom: 24px;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .work__item:not(:last-child) {
    margin-bottom: 33px;
  }
}
.work .title {
  margin-bottom: 35px;
  text-align: left;
}
.work .title span {
  display: inline-block;
}
@media (max-width: calc(48.0625em - 0.0625em)) {
  .work .title {
    text-align: center;
  }
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .work .title {
    margin-bottom: 32px;
  }
}
.work .desc {
  margin-bottom: 0;
}
.work .btn {
  position: absolute;
  left: 0;
  bottom: 0;
}
@media (max-width: calc(48.0625em - 0.0625em)) {
  .work .btn {
    position: inherit;
    margin: 0 auto;
  }
}
.work h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.1;
  letter-spacing: -0.3px;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .work h3 {
    font-size: 17px;
    line-height: 1.41;
  }
}
.work p:not(.desc) {
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.15px;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .work {
    -webkit-clip-path: polygon(0 5%, 100% 0, 100% 95.3%, 0% 100%);
    clip-path: polygon(0 5%, 100% 0, 100% 95.3%, 0% 100%);
    padding: 111px 0 112px;
  }
}

.sitename {
  padding: 80px 0;
  text-align: center;
}
.sitename__inner {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .sitename__inner {
    max-width: 326px;
  }
}
.sitename .slogan {
  margin-bottom: 16px;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .sitename .slogan {
    margin-bottom: 12px;
  }
}
.sitename .title {
  margin: 0 auto 34px;
  width: 100%;
  max-width: 450px;
}
.sitename .desc {
  margin-bottom: 49px;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .sitename .desc {
    margin-bottom: 31px;
  }
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .sitename {
    padding: 63px 0;
  }
}

.customers {
  -webkit-clip-path: polygon(0 6.5%, 100% 0, 100% 93.5%, 0% 100%);
  clip-path: polygon(0 6.5%, 100% 0, 100% 93.5%, 0% 100%);
  padding: 128px 0;
  background-color: var(--neutral-25);
}
.customers__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media (max-width: calc(48.0625em - 0.0625em)) {
  .customers__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .customers__inner {
    margin: 0 auto;
    max-width: 327px;
  }
}
.customers__content {
  margin-right: 20px;
  width: 100%;
  max-width: 465px;
}
@media (max-width: calc(48.0625em - 0.0625em)) {
  .customers__content {
    margin-right: 0;
    margin-bottom: 45px;
  }
}
.customers__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  max-width: 478px;
  gap: 20px;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .customers__grid {
    gap: 10px;
  }
}
.customers__grid-item {
  overflow: hidden;
  border-radius: var(--radius-picture);
  background-color: var(--primary-500);
}
.customers__grid-item--text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.customers__grid-item--text span {
  display: block;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.3;
}
.customers__numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2px;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .customers__numbers {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.customers__numbers-item {
  position: relative;
}
.customers__numbers-item:not(:last-child) {
  margin-right: 61px;
}
.customers__numbers-item:not(:last-child)::before {
  content: "";
  position: absolute;
  right: -33px;
  top: 14px;
  width: 1px;
  height: 50px;
  background-color: var(--contrast-primary-500);
  opacity: 0.3;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .customers__numbers-item:not(:last-child)::before {
    right: -22px;
  }
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .customers__numbers-item:not(:last-child) {
    margin-right: 41px;
  }
}
.customers__numbers-item span {
  display: block;
}
.customers__numbers-item span:first-of-type {
  font-weight: 800;
  font-size: 43px;
  line-height: 1.3;
  letter-spacing: -2px;
  color: var(--primary-500);
}
.customers__numbers-item span:last-of-type {
  font-weight: 700;
  font-size: 17px;
  line-height: 1.41;
  letter-spacing: -0.3px;
  text-align: center;
  color: var(--contrast-primary-500);
}
.customers__grid-icon {
  margin: 0 auto;
  width: 100%;
  max-width: 90px;
  max-height: 15px;
  fill: var(--contrast-primary-500);
}
.customers__grid-icon--desktop {
  display: block;
}
@media (max-width: calc(36.0625em - 0.0625em)) {
  .customers__grid-icon--desktop {
    display: none;
  }
}
.customers__grid-icon--mobile {
  display: none;
  max-height: 17px;
}
@media (max-width: calc(36.0625em - 0.0625em)) {
  .customers__grid-icon--mobile {
    display: block;
  }
}
.customers .title {
  margin-bottom: 32px;
  text-align: left;
}
.customers .title span {
  display: block;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .customers .title span {
    display: inline;
  }
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .customers .title {
    margin: 0 auto 33px;
    max-width: 300px;
    text-align: center;
  }
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .customers .slogan {
    margin-bottom: 12px;
  }
}
.customers .desc {
  margin-bottom: 3.4375rem;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .customers .desc {
    margin-bottom: 30px;
  }
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .customers {
    -webkit-clip-path: polygon(0 4.5%, 100% 0, 100% 95.2%, 0% 100%);
    clip-path: polygon(0 4.5%, 100% 0, 100% 95.2%, 0% 100%);
    padding: 113px 0;
    text-align: center;
  }
}

.faq {
  padding: 80px 0 88px;
}
.faq .title {
  margin-bottom: 57px;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .faq .title {
    margin-bottom: 47px;
  }
}
.faq .slogan {
  margin-bottom: 15px;
  text-align: center;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .faq .slogan {
    margin-bottom: 9px;
  }
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .faq {
    padding: 63px 0;
  }
}

.faq-list__faq {
  border-top: 1px solid var(--neutral-100);
  padding: 23px 0;
  width: 100%;
}
.faq-list__faq summary {
  --transform: translateY(-50%);
  position: relative;
  padding-right: 30px;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.13;
  letter-spacing: -0.3px;
  color: var(--neutral-800);
  cursor: pointer;
}
.faq-list__faq summary::before {
  content: "";
  position: absolute;
  right: 2px;
  top: 50%;
  width: 12px;
  height: 6px;
  background-image: url("../img/arrow.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform: var(--transform);
  -ms-transform: var(--transform);
  transform: var(--transform);
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  -o-transition: transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .faq-list__faq summary {
    font-size: 15px;
    line-height: 1.6;
  }
}
.faq-list__faq[open] summary {
  padding-bottom: 15px;
}
.faq-list__faq[open] summary::before {
  -webkit-transform: var(--transform) rotate(180deg);
  -ms-transform: var(--transform) rotate(180deg);
  transform: var(--transform) rotate(180deg);
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .faq-list__faq {
    padding: 16px 0;
  }
}
.faq-list__content {
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.15px;
  color: var(--primary-925);
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .faq-list {
    margin: 0 auto;
    max-width: 327px;
  }
}

.footer {
  -webkit-clip-path: polygon(0 9.5%, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 9.5%, 100% 0, 100% 100%, 0 100%);
  margin-top: auto;
  padding: 7.5rem 0 3.75rem;
  font-size: 13px;
  line-height: 1.6;
  color: var(--neutral-800);
  background-color: var(--neutral-25);
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .footer .container {
    padding: 0 24px;
  }
}
.footer p:last-of-type {
  margin-bottom: 23px;
}
@media (max-width: calc(29.75em - 0.0625em)) {
  .footer {
    -webkit-clip-path: polygon(0 4%, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 4%, 100% 0, 100% 100%, 0 100%);
    padding: 94px 0 80px;
    font-size: 15px;
  }
}
/*# sourceMappingURL=main.css.map */