<section class="about" id="about">
  <div class="about__inner">
    <ul class="about__pictures" data-popup="about">
      <li class="about__picture">

        <a class="popup__image" href="./img/combination.jpg">
          <picture>
            <source srcset="./img/combination.avif" type="image/avif">
            <source srcset="./img/combination.webp" type="image/webp">
            <img class="about__image" src="./img/combination.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>

      <li class="about__picture">
        <a class="popup__image" href="./img/lifepack-round.jpg">
          <picture>
            <source srcset="./img/lifepack-round.avif" type="image/avif">
            <source srcset="./img/lifepack-round.webp" type="image/webp">
            <img class="about__image" src="./img/lifepack-round.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>

      <li class="about__picture">
        <a class="popup__image" href="./img/tourniquet-med.jpg">
          <picture>
            <source srcset="./img/tourniquet-med.avif" type="image/avif">
            <source srcset="./img/tourniquet-med.webp" type="image/webp">
            <img class="about__image" src="./img/tourniquet-med.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>

      <li class="about__picture">
        <a class="popup__image" href="./img/med-pack.jpg">
          <picture>
            <source srcset="./img/med-pack.avif" type="image/avif">
            <source srcset="./img/med-pack.webp" type="image/webp">
            <img class="about__image" src="./img/med-pack.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>
    </ul>

    <div class="about__content">
      <h2 class="about__title title">Що таке «Подорожник»?</h2>

      <div class="about__text content">
        <p>
          В дитинстві ми грались, бігали та отримували невеличкі поранення і прикладали до рани подорожник, якщо
          він ріс десь поруч. Це була наша «екстрена допомога» і ми вірили що ці листочки мають цілющі
          властивості.
        </p>

        <p>
          Зараз Україна у стані війни і ми – невеличка група людей почали допомагати своїм рідним та близьким,
          які вимушені були стати на захист нашої країни. Так створився благодійний фонд «Подорожник» і тепер ми
          віримо, що несемо цілющі властивості та рятуємо життя наших воїнів.
        </p>
      </div>
    </div>
  </div>
</section>
