<section class="donate" id="donate">
  <h2 class="donate__title title-sec">Наші реквізити </h2>
  <ul class="donate__list">
    <li class="donate__item">
      <details class="donate__faq" open>
        <summary>PayPal </summary>
        <div class="donate__content content">
          <div class="donate__list-item">
            <div class="donate__copy"><span>podorozhnyk2022@gmail.com</span><button class="donate__copy-btn"
                type="button"></button>
              <span class="message">Скопійовано</span>
            </div>
          </div>
        </div>
      </details>
    </li>

    <li class="donate__item">
      <details class="donate__faq">
        <summary>Криптовалюта </summary>
        <div class="donate__content donate__content--double  content">
          <ul class="donate__list">
            <li class="donate__list-item"><span class="black">BTC </span>
              <div class="donate__copy"><span>bc1q49n4cnxuajp8vaejtzmawjpxu3nq85l0cwshj4</span><button
                  class="donate__copy-btn" type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
            <li class="donate__list-item"><span class="black">USDT (ERC-20) </span>
              <div class="donate__copy"><span>bc1q49n4cnxuajp8vaejtzmawjpxu3nq85l0cwshj4</span><button
                  class="donate__copy-btn" type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
            <li class="donate__list-item"><span class="black">USDT (BEP-20) </span>
              <div class="donate__copy"><span>bc1q49n4cnxuajp8vaejtzmawjpxu3nq85l0cwshj4</span><button
                  class="donate__copy-btn" type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
          </ul>
          <ul class="donate__list">
            <li class="donate__list-item"><span class="black">ETH </span>
              <div class="donate__copy"><span>0x953EcB8d30BB1Ae24E7a59955BCA45F37F6E0459</span><button
                  class="donate__copy-btn" type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
            <li class="donate__list-item"><span class="black">USDT (TRC-20) </span>
              <div class="donate__copy"><span>0x953EcB8d30BB1Ae24E7a59955BCA45F37F6E0459</span><button
                  class="donate__copy-btn" type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
            <li class="donate__list-item"><span class="black">DOGE </span>
              <div class="donate__copy"><span>0x953EcB8d30BB1Ae24E7a59955BCA45F37F6E0459</span><button
                  class="donate__copy-btn" type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
          </ul>
        </div>
      </details>
    </li>

    <li class="donate__item">
      <details class="donate__faq">
        <summary>SWIFT перекази з-закордону </summary>
        <div class="donate__content donate__content--double content">
          <ul class="donate__list">
            <li class="donate__list-item"><span class="black">SWIFT in US dollars <span
                  class="gold">(USD)</span><br>Company
                Name CO "CF "PLANTAIN"
              </span><span class="black">IBAN Code </span>
              <div class="donate__copy"><span>UA183052990000026005025023770</span><button class="donate__copy-btn"
                  type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
              <p class="donate__swift">Name of the bank: JSC CB "PRIVATBANK",
                1D HRUSHEVSKOHO STR.,
                KYIV,
                01001,
                UKRAINE Bank SWIFT Code: PBANUA2X Correspondent bank:JP Morgan Chase Bank,
                New York,
                USA SWIFT Code of the correspondent bank CHASUS33 Beneficiary bank’s account with Correspondent bank:
                0011000080 </p>
            </li>
            <li class="donate__list-item"><span class="black">SWIFT in PLN <span class="gold">(PLN)</span><br>Company
                Name CO "CF "PLANTAIN"
              </span><span class="black">IBAN Code </span>
              <div class="donate__copy"><span>UA863052990000026003015017646</span><button class="donate__copy-btn"
                  type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
              <p class="donate__swift">Name of the bank: JSC CB "PRIVATBANK",
                1D HRUSHEVSKOHO STR.,
                KYIV,
                01001,
                UKRAINE Bank SWIFT Code PBANUA2X Correspondent bank Bank Pekao/Grupa Pekao S.A.,
                Warsaw,
                Poland SWIFT Code of the correspondent bank PKOPPLPW Beneficiary bank’s account with Correspondent
                bank:PL13124000013140533111120301 </p>
            </li>
          </ul>

          <ul class="donate__list">
            <li class="donate__list-item"><span class="black">SWIFT in euros <span class="gold">(EUR)</span><br>Company
                Name CO "CF "PLANTAIN"
              </span><span class="black">IBAN Code </span>
              <div class="donate__copy"><span>UA303052990000026007005026160</span><button class="donate__copy-btn"
                  type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
              <p class="donate__swift">Name of the bank: JSC CB "PRIVATBANK",
                1D HRUSHEVSKOHO STR.,
                KYIV,
                01001,
                UKRAINE Bank SWIFT Code PBANUA2X Correspondent bank: Commerzbank AG,
                Frankfurt am Main,
                Germany SWIFT Code of the correspondent bank COBADEFF Beneficiary bank’s account with Correspondent
                bank:400886700401 </p>
            </li>
            <li class="donate__list-item"><span class="black">SWIFT in CZK <span class="gold">(CZK)</span><br>Company
                Name CO "CF "PLANTAIN"
              </span><span class="black">IBAN Code </span>
              <div class="donate__copy"><span>UA793052990000026008045027656</span><button class="donate__copy-btn"
                  type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
              <p class="donate__swift">Name of the bank: JSC CB "PRIVATBANK",
                1D HRUSHEVSKOHO STR.,
                KYIV,
                01001,
                UKRAINE Bank SWIFT Code PBANUA2X Correspondent bank BANK OF NEW YORK MELLON,
                NEW YORK,
                USA SWIFT Code of the correspondent bank IRVTUS3N Beneficiary bank’s account with Correspondent
                bank:8033046600 </p>
            </li>
          </ul>
        </div>
      </details>
    </li>

    <li class="donate__item">
      <details class="donate__faq">
        <summary>Реквізити БО " БФ "Подорожник"
        </summary>
        <div class="donate__content content">
          <p class="black">Найменування отримувача БО "БФ "ПОДОРОЖНИК" <br>
            Код отримувача 44816276 <br>Найменування банку АТ КБ "ПРИВАТБАНК"<br>Призначення платежу "Благодійна
            допомога"<br></p>
          <ul class="donate__list">
            <li class="donate__list-item"><span class="black">Гривня </span>
              <div class="donate__copy"><span>UA123052990000026000025032681</span><button class="donate__copy-btn"
                  type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
            <li class="donate__list-item"><span class="black">Долар (USD) </span>
              <div class="donate__copy"><span>UA183052990000026005025023770</span><button class="donate__copy-btn"
                  type="button"></button><span class="message">Скопійовано</span>
              </div>
            </li>
            <li class="donate__list-item"><span class="black">Євро (EUR) </span>
              <div class="donate__copy"><span>UA303052990000026007005026160</span><button class="donate__copy-btn"
                  type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
          </ul>
        </div>
      </details>
    </li>

    <li class="donate__item">
      <details class="donate__faq">
        <summary>Приватбанк </summary>
        <div class="donate__content content">
          <div class="donate__list-item"><span class="black">Картка (тільки для користувачів Приватбанку) </span>
            <div class="donate__copy"><span>5169 3351 0065 3324</span><button class="donate__copy-btn"
                type="button"></button>
              <span class="message message--privat">Скопійовано</span>
            </div>
          </div>
        </div>
      </details>
    </li>

    <li class="donate__item">
      <details class="donate__faq">
        <summary>Liqpay </summary>
        <div class="donate__content content">
          <p class="black">Найменування отримувача БО "БФ ""ПОДОРОЖНИК"
            Код отримувача 44816276 Найменування банку АТ КБ "ПРИВАТБАНК"
            Призначення платежу "Благодійна допомога"
          </p>
          <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"(The Extremes of Good
            and Evil) by Cicero,
            written in 45 BC. This book is a treatise on the theory of ethics,
            very popular during the Renaissance. The first line of Lorem Ipsum,
            "Lorem ipsum dolor sit amet..",
            comes from a line in section 1.10.32. </p>
        </div>
      </details>
    </li>
  </ul>
</section>
