<section class="about" id="focus">
  <div class="about__inner">
    <ul class="about__pictures" data-popup="focus">

      <li class="about__picture">
        <a class="popup__image" href="./img/tourniquet.jpg">
          <picture>
            <source srcset="./img/tourniquet.avif" type="image/avif">
            <source srcset="./img/tourniquet.webp" type="image/webp">
            <img class="about__image" src="./img/tourniquet.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>

      <li class="about__picture">
        <a class="popup__image" href="./img/open-lifepack.jpg">
          <picture>
            <source srcset="./img/open-lifepack.avif" type="image/avif">
            <source srcset="./img/open-lifepack.webp" type="image/webp">
            <img class="about__image" src="./img/open-lifepack.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>

      <li class="about__picture">
        <a class="popup__image" href="./img/inside.jpg">
          <picture>
            <source srcset="./img/inside.avif" type="image/avif">
            <source srcset="./img/inside.webp" type="image/webp">
            <img class="about__image" src="./img/inside.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>

      <li class="about__picture">
        <a class="popup__image" href="./img/multiple-lifepack.jpg">
          <picture>
            <source srcset="./img/multiple-lifepack.avif" type="image/avif">
            <source srcset="./img/multiple-lifepack.webp" type="image/webp">
            <img class="about__image" src="./img/multiple-lifepack.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>
    </ul>

    <div class="about__content">
      <h2 class="about__title title">На чому фокусуємось?</h2>

      <div class="about__text content">
        <p>
          Разом з нашими партнерами ми займаємось постачанням невідкладних та важливих засобів тактичної
          медицини та тактичного спорядження. Ми самі укомплектовуємо аптечки високоякісними та сертифікованими
          компонентами необхідним для тактичної медицини.
        </p>
        <p>
          Ми також самі купуємо всі матеріали та фурнітуру і разом з нашими партнерами і волонтерами відшиваємо
          якісні та ергономічні медичні підсумки й тактичне спорядження.
        </p>
      </div>
    </div>
  </div>
</section>
