<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="logo">
        <img class="logo__image" src="/img/logo.svg" width="240" height="50" alt="Логотип Подорожник" loading="lazy">
      </div>

      <nav class="nav" title="">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">
              Україна, 01133, м. Київ, б.Чоколівський, 27, кв. 49

            </a>
          </li>

          <li class="nav__item">
            <a href="tel:+011234567890" class="nav__link">
              +380937136466

            </a>
          </li>

          <li class="nav__item">
            <a href="mailto:demo@gmail.com" class="nav__link">
              podorozhnyk2022@gmail.com

            </a>
          </li>

          <li class="nav__item">
            <ul class="social" title="Соціальні мережі">
              <li class="social__item">
                <a class="social__link social__link--insta" href="https://www.instagram.com/podorozhnyk.charity/"
                  target="_blank" aria-label="Наша сторінка в Instagram">
                  <svg class="social__icon">
                    <use xlink:href="/img/sprite.svg#insta"></use>
                  </svg>
                </a>
              </li>

              <li class="social__item">
                <a class="social__link social__link--fb" href="https://www.facebook.com/podorozhnyk.charity/"
                  target="_blank" aria-label="Наша сторінка на Фейсбуці">
                  <svg class="social__icon">
                    <use xlink:href="/img/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>

        </ul>
      </nav>
    </div>
  </div>
</footer>
