<!DOCTYPE html>
<html lang="uk" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Подорожник</title>
  <link rel="preload" href="fonts/Roboto-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Roboto-Medium.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Roboto-Bold.woff" as="font" type="font/woff" crossorigin>

  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>
