<header class="header">
  <div class="container">
    <div class="header__inner">
      <div class="logo">
        <img class="logo__image" src="./img/logo.svg" width="240" height="50" alt="Логотип Подорожник" loading="lazy">
      </div>

      <nav class="nav" title="">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#focus" class="nav__link">
              Наш фокус
            </a>
          </li>

          <li class="nav__item ">
            <a href="#about" class="nav__link">
              Про фонд
            </a>
          </li>

          <li class="nav__item">
            <a href="#donate" class="nav__link  link-colored">
              Зробити внесок
            </a>
          </li>

          <li class="nav__item ">
            <ul class="social" title="Соціальні мережі">
              <li class="social__item">
                <a class="social__link social__link--insta" href="#" target="_blank"
                  aria-label="Наша сторінка в Instagram">
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#insta"></use>
                  </svg>
                </a>
              </li>

              <li class="social__item">
                <a class="social__link social__link--fb" href="#" target="_blank"
                  aria-label="Наша сторінка на Фейсбуці">
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav__item lang">
            <span class="lang__choose">
              <img loading=" lazy" src="./img/ukr.svg" class="lang__image" width="30" height="20">
            </span>

            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="#">
                  <img class="lang__image" src="./img/ukr.svg" loading="lazy" width="30" height="20">
                </a>
              </li>

              <li class="lang__item">
                <a class="lang__link" href="#">
                  <img class="lang__image" src="./img/us.png" loading="lazy" width="30" height="20">
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <script>
    const getHeaderHeight = () => {
      const headerHeight = document?.querySelector('.header').offsetHeight;
      document.querySelector(':root').style.setProperty('--header-height', `${headerHeight}px`);
    }

    getHeaderHeight()
    window.addEventListener('resize', () => {
      getHeaderHeight()
    })
  </script>
</header>
