<section class="help" id="help">
  <h2 class="help__title title">
    Як ви можете допомогти?
  </h2>

  <ul class="help__pictures" data-popup="help">
    <li class="help__picture">

      <a class="popup__image" href="./img/tourniquet-multiple.jpg">
        <picture>
          <source srcset="./img/tourniquet-multiple.avif" type="image/avif">
          <source srcset="./img/tourniquet-multiple.webp" type="image/webp">
          <img class="help__image" src="./img/tourniquet-multiple.jpg" width="240" height="180" alt="Аптечка медична"
            loading="lazy" />
        </picture>
      </a>

      <p class="help__subtitle">500 грн </p>

      <div class="help__text content">
        <h3>10 ізраїльських бандажів</h3>
      </div>
    </li>

    <li class="help__picture">
      <a class="popup__image" href="./img/lifepackes.jpg">
        <picture>
          <source srcset="./img/lifepackes.avif" type="image/avif">
          <source srcset="./img/lifepackes.webp" type="image/webp">
          <img class="help__image" src="./img/lifepackes.jpg" width="240" height="180" alt="Аптечка медична"
            loading="lazy" />
        </picture>
      </a>
      <p class="help__subtitle">1000 грн </p>
      <div class="help__text content">
        <h3>+2 турнікета до комплекта аптечки </h3>
      </div>
    </li>
    <li class="help__picture">
      <a class="popup__image" href="./img/lifepackes.jpg">
        <picture>
          <source srcset="./img/lifepackes.avif" type="image/avif">
          <source srcset="./img/lifepackes.webp" type="image/webp">
          <img class="help__image" src="./img/lifepackes.jpg" width="240" height="180" alt="Аптечка медична"
            loading="lazy" />
        </picture>
      </a>
      <p class="help__subtitle">2000 грн </p>
      <div class="help__text content">
        <h3>комплект для 1 тактичної аптечки </h3>
      </div>
    </li>
    <li class="help__picture">
      <a class="popup__image" href="./img/lifepackes.jpg">
        <picture>
          <source srcset="./img/lifepackes.avif" type="image/avif">
          <source srcset="./img/lifepackes.webp" type="image/webp">
          <img class="help__image" src="./img/lifepackes.jpg" width="240" height="180" alt="Аптечка медична"
            loading="lazy" />
        </picture>
      </a>
      <p class="help__subtitle">5000 грн </p>
      <div class="help__text content">
        <h3>20 комбат пілс паків </h3>
      </div>
    </li>
  </ul><a class="help__donate link-colored" href="#donate">Задонатити </a>
</section>
