<section class="hero" style="background-image: url('./img/hero.webp');">
  <div class="hero__inner">
    <div class="container">
      <div class="hero__content">
        <h1 class="hero__title">
          Тактична медицина рятує тисячі життів на фронті. Забезпечимо наших медиків - Врятуємо життя пораненим
        </h1>

        <p class="hero__text content">
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
        </p>

        <a class="link-colored" href="#donate">
          Задонатити
        </a>
      </div>
    </div>
  </div>
</section>
