.page {
  height: 100vh;
  font-family: var(--font-family);
  font-weight: 500;
  font-style: normal;
  -webkit-font-feature-settings: "pnum"on, "lnum"on;
  font-feature-settings: "pnum"on, "lnum"on;
  font-size: 13px;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  color: var(--color-dark);
  background-color: var(--color-white);
  scroll-behavior: smooth;
  overscroll-behavior-y: none;
  scroll-padding-top: var(--header-height, 120px)
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%
}

.site-container {
  overflow: hidden
}

.hidden {
  display: none !important
}

.sr-only {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0)
}

.main {
  padding-top: var(--header-height)
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  width: 100%;
  max-width: var(--container-width)
}

.logo {
  display: flex;
  margin-right: 30px;
  width: 100%;
  max-width: 240px;

  @include for-width(-mobile-l) {
    margin: 0 auto 10px;
    max-width: 150px;
  }
}

.link-colored {
  display: inline-block;
  border-radius: var(--radius-main);
  padding: 9px 35px;
  font-weight: 700;
  color: var(--color-dark);
  background-color: var(--color-yellow);

  @include for-width(-tablet) {
    padding: 9px 15px;
  }
}

.content {
  font-weight: 400;
  font-size: 13px;
  line-height: 1.7
}

.content p:not(:last-child) {
  margin-bottom: 30px
}

.title {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.55;
  color: var(--color-dark)
}

.title-sec {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.7;
  color: var(--color-dark-900)
}

.black {
  font-weight: 700;
  color: var(--color-dark)
}
