<!DOCTYPE html>
<html lang="uk" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Подорожник</title>
  <link rel="preload" href="fonts/Roboto-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Roboto-Medium.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Roboto-Bold.woff" as="font" type="font/woff" crossorigin>

  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container">
    <div class="header__inner">
      <div class="logo">
        <img class="logo__image" src="./img/logo.svg" width="240" height="50" alt="Логотип Подорожник" loading="lazy">
      </div>

      <nav class="nav" title="">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#focus" class="nav__link">
              Наш фокус
            </a>
          </li>

          <li class="nav__item ">
            <a href="#about" class="nav__link">
              Про фонд
            </a>
          </li>

          <li class="nav__item">
            <a href="#donate" class="nav__link  link-colored">
              Зробити внесок
            </a>
          </li>

          <li class="nav__item ">
            <ul class="social" title="Соціальні мережі">
              <li class="social__item">
                <a class="social__link social__link--insta" href="#" target="_blank"
                  aria-label="Наша сторінка в Instagram">
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#insta"></use>
                  </svg>
                </a>
              </li>

              <li class="social__item">
                <a class="social__link social__link--fb" href="#" target="_blank"
                  aria-label="Наша сторінка на Фейсбуці">
                  <svg class="social__icon">
                    <use xlink:href="img/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav__item lang">
            <span class="lang__choose">
              <img loading=" lazy" src="./img/ukr.svg" class="lang__image" width="30" height="20">
            </span>

            <ul class="lang__list">
              <li class="lang__item">
                <a class="lang__link" href="#">
                  <img class="lang__image" src="./img/ukr.svg" loading="lazy" width="30" height="20">
                </a>
              </li>

              <li class="lang__item">
                <a class="lang__link" href="#">
                  <img class="lang__image" src="./img/us.png" loading="lazy" width="30" height="20">
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <script>
    const getHeaderHeight = () => {
      const headerHeight = document?.querySelector('.header').offsetHeight;
      document.querySelector(':root').style.setProperty('--header-height', `${headerHeight}px`);
    }

    getHeaderHeight()
    window.addEventListener('resize', () => {
      getHeaderHeight()
    })
  </script>
</header>

    <main class="main">

      <section class="hero" style="background-image: url('./img/hero.webp');">
  <div class="hero__inner">
    <div class="container">
      <div class="hero__content">
        <h1 class="hero__title">
          Тактична медицина рятує тисячі життів на фронті. Забезпечимо наших медиків — Врятуємо життя пораненим
        </h1>

        <p class="hero__text content">
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.
        </p>

        <a class="link-colored" href="#donate">
          Задонатити
        </a>
      </div>
    </div>
  </div>
</section>

      <div class="container">
        <section class="about" id="focus">
  <div class="about__inner">
    <ul class="about__pictures" data-popup="focus">

      <li class="about__picture">
        <a class="popup__image" href="./img/tourniquet.jpg">
          <picture>
            <source srcset="./img/tourniquet.avif" type="image/avif">
            <source srcset="./img/tourniquet.webp" type="image/webp">
            <img class="about__image" src="./img/tourniquet.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>

      <li class="about__picture">
        <a class="popup__image" href="./img/open-lifepack.jpg">
          <picture>
            <source srcset="./img/open-lifepack.avif" type="image/avif">
            <source srcset="./img/open-lifepack.webp" type="image/webp">
            <img class="about__image" src="./img/open-lifepack.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>

      <li class="about__picture">
        <a class="popup__image" href="./img/inside.jpg">
          <picture>
            <source srcset="./img/inside.avif" type="image/avif">
            <source srcset="./img/inside.webp" type="image/webp">
            <img class="about__image" src="./img/inside.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>

      <li class="about__picture">
        <a class="popup__image" href="./img/multiple-lifepack.jpg">
          <picture>
            <source srcset="./img/multiple-lifepack.avif" type="image/avif">
            <source srcset="./img/multiple-lifepack.webp" type="image/webp">
            <img class="about__image" src="./img/multiple-lifepack.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>
    </ul>

    <div class="about__content">
      <h2 class="about__title title">На чому фокусуємось?</h2>

      <div class="about__text content">
        <p>
          Разом з нашими партнерами ми займаємось постачанням невідкладних та важливих засобів тактичної
          медицини та тактичного спорядження. Ми самі укомплектовуємо аптечки високоякісними та сертифікованими
          компонентами необхідним для тактичної медицини.
        </p>
        <p>
          Ми також самі купуємо всі матеріали та фурнітуру і разом з нашими партнерами і волонтерами відшиваємо
          якісні та ергономічні медичні підсумки й тактичне спорядження.
        </p>
      </div>
    </div>
  </div>
</section>

        <section class="help" id="help">
  <h2 class="help__title title">
    Як ви можете допомогти?
  </h2>

  <ul class="help__pictures" data-popup="help">
    <li class="help__picture">

      <a class="popup__image" href="./img/tourniquet-multiple.jpg">
        <picture>
          <source srcset="./img/tourniquet-multiple.avif" type="image/avif">
          <source srcset="./img/tourniquet-multiple.webp" type="image/webp">
          <img class="help__image" src="./img/tourniquet-multiple.jpg" width="240" height="180" alt="Аптечка медична"
            loading="lazy" />
        </picture>
      </a>

      <p class="help__subtitle">500 грн </p>

      <div class="help__text content">
        <h3>10 ізраїльських бандажів</h3>
      </div>
    </li>

    <li class="help__picture">
      <a class="popup__image" href="./img/lifepackes.jpg">
        <picture>
          <source srcset="./img/lifepackes.avif" type="image/avif">
          <source srcset="./img/lifepackes.webp" type="image/webp">
          <img class="help__image" src="./img/lifepackes.jpg" width="240" height="180" alt="Аптечка медична"
            loading="lazy" />
        </picture>
      </a>
      <p class="help__subtitle">1000 грн </p>
      <div class="help__text content">
        <h3>+2 турнікета до комплекта аптечки </h3>
      </div>
    </li>
    <li class="help__picture">
      <a class="popup__image" href="./img/lifepackes.jpg">
        <picture>
          <source srcset="./img/lifepackes.avif" type="image/avif">
          <source srcset="./img/lifepackes.webp" type="image/webp">
          <img class="help__image" src="./img/lifepackes.jpg" width="240" height="180" alt="Аптечка медична"
            loading="lazy" />
        </picture>
      </a>
      <p class="help__subtitle">2000 грн </p>
      <div class="help__text content">
        <h3>комплект для 1 тактичної аптечки </h3>
      </div>
    </li>
    <li class="help__picture">
      <a class="popup__image" href="./img/lifepackes.jpg">
        <picture>
          <source srcset="./img/lifepackes.avif" type="image/avif">
          <source srcset="./img/lifepackes.webp" type="image/webp">
          <img class="help__image" src="./img/lifepackes.jpg" width="240" height="180" alt="Аптечка медична"
            loading="lazy" />
        </picture>
      </a>
      <p class="help__subtitle">5000 грн </p>
      <div class="help__text content">
        <h3>20 комбат пілс паків </h3>
      </div>
    </li>
  </ul><a class="help__donate link-colored" href="#donate">Задонатити </a>
</section>

        <section class="donate" id="donate">
  <h2 class="donate__title title-sec">Наші реквізити </h2>
  <ul class="donate__list">
    <li class="donate__item">
      <details class="donate__faq" open>
        <summary>PayPal </summary>
        <div class="donate__content content">
          <div class="donate__list-item">
            <div class="donate__copy"><span>podorozhnyk2022@gmail.com</span><button class="donate__copy-btn"
                type="button"></button>
              <span class="message">Скопійовано</span>
            </div>
          </div>
        </div>
      </details>
    </li>

    <li class="donate__item">
      <details class="donate__faq">
        <summary>Криптовалюта </summary>
        <div class="donate__content donate__content--double  content">
          <ul class="donate__list">
            <li class="donate__list-item"><span class="black">BTC </span>
              <div class="donate__copy"><span>bc1q49n4cnxuajp8vaejtzmawjpxu3nq85l0cwshj4</span><button
                  class="donate__copy-btn" type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
            <li class="donate__list-item"><span class="black">USDT (ERC-20) </span>
              <div class="donate__copy"><span>bc1q49n4cnxuajp8vaejtzmawjpxu3nq85l0cwshj4</span><button
                  class="donate__copy-btn" type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
            <li class="donate__list-item"><span class="black">USDT (BEP-20) </span>
              <div class="donate__copy"><span>bc1q49n4cnxuajp8vaejtzmawjpxu3nq85l0cwshj4</span><button
                  class="donate__copy-btn" type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
          </ul>
          <ul class="donate__list">
            <li class="donate__list-item"><span class="black">ETH </span>
              <div class="donate__copy"><span>0×953EcB8d30BB1Ae24E7a59955BCA45F37F6E0459</span><button
                  class="donate__copy-btn" type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
            <li class="donate__list-item"><span class="black">USDT (TRC-20) </span>
              <div class="donate__copy"><span>0×953EcB8d30BB1Ae24E7a59955BCA45F37F6E0459</span><button
                  class="donate__copy-btn" type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
            <li class="donate__list-item"><span class="black">DOGE </span>
              <div class="donate__copy"><span>0×953EcB8d30BB1Ae24E7a59955BCA45F37F6E0459</span><button
                  class="donate__copy-btn" type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
          </ul>
        </div>
      </details>
    </li>

    <li class="donate__item">
      <details class="donate__faq">
        <summary>SWIFT перекази з-закордону </summary>
        <div class="donate__content donate__content--double content">
          <ul class="donate__list">
            <li class="donate__list-item"><span class="black">SWIFT in US dollars <span
                  class="gold">(USD)</span><br>Company
                Name CO «CF „PLANTAIN“
              </span><span class="black">IBAN Code </span>
              <div class="donate__copy"><span>UA183052990000026005025023770</span><button class="donate__copy-btn"
                  type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
              <p class="donate__swift">Name of the bank: JSC CB «PRIVATBANK»,
                1D HRUSHEVSKOHO STR.,
                KYIV,
                01001,
                UKRAINE Bank SWIFT Code: PBANUA2X Correspondent bank: JP Morgan Chase Bank,
                New York,
                USA SWIFT Code of the correspondent bank CHASUS33 Beneficiary bank’s account with Correspondent bank:
                0011000080 </p>
            </li>
            <li class="donate__list-item"><span class="black">SWIFT in PLN <span class="gold">(PLN)</span><br>Company
                Name CO «CF „PLANTAIN“
              </span><span class="black">IBAN Code </span>
              <div class="donate__copy"><span>UA863052990000026003015017646</span><button class="donate__copy-btn"
                  type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
              <p class="donate__swift">Name of the bank: JSC CB «PRIVATBANK»,
                1D HRUSHEVSKOHO STR.,
                KYIV,
                01001,
                UKRAINE Bank SWIFT Code PBANUA2X Correspondent bank Bank Pekao/Grupa Pekao S.A.,
                Warsaw,
                Poland SWIFT Code of the correspondent bank PKOPPLPW Beneficiary bank’s account with Correspondent
                bank: PL13124000013140533111120301 </p>
            </li>
          </ul>

          <ul class="donate__list">
            <li class="donate__list-item"><span class="black">SWIFT in euros <span class="gold">(EUR)</span><br>Company
                Name CO «CF „PLANTAIN“
              </span><span class="black">IBAN Code </span>
              <div class="donate__copy"><span>UA303052990000026007005026160</span><button class="donate__copy-btn"
                  type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
              <p class="donate__swift">Name of the bank: JSC CB «PRIVATBANK»,
                1D HRUSHEVSKOHO STR.,
                KYIV,
                01001,
                UKRAINE Bank SWIFT Code PBANUA2X Correspondent bank: Commerzbank AG,
                Frankfurt am Main,
                Germany SWIFT Code of the correspondent bank COBADEFF Beneficiary bank’s account with Correspondent
                bank: 400886700401 </p>
            </li>
            <li class="donate__list-item"><span class="black">SWIFT in CZK <span class="gold">(CZK)</span><br>Company
                Name CO «CF „PLANTAIN“
              </span><span class="black">IBAN Code </span>
              <div class="donate__copy"><span>UA793052990000026008045027656</span><button class="donate__copy-btn"
                  type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
              <p class="donate__swift">Name of the bank: JSC CB «PRIVATBANK»,
                1D HRUSHEVSKOHO STR.,
                KYIV,
                01001,
                UKRAINE Bank SWIFT Code PBANUA2X Correspondent bank BANK OF NEW YORK MELLON,
                NEW YORK,
                USA SWIFT Code of the correspondent bank IRVTUS3N Beneficiary bank’s account with Correspondent
                bank: 8033046600 </p>
            </li>
          </ul>
        </div>
      </details>
    </li>

    <li class="donate__item">
      <details class="donate__faq">
        <summary>Реквізити БО " БФ «Подорожник»
        </summary>
        <div class="donate__content content">
          <p class="black">Найменування отримувача БО «БФ „ПОДОРОЖНИК“ <br>
            Код отримувача 44816276 <br>Найменування банку АТ КБ „ПРИВАТБАНК“<br>Призначення платежу „Благодійна
            допомога“<br></p>
          <ul class="donate__list">
            <li class="donate__list-item"><span class="black">Гривня </span>
              <div class="donate__copy"><span>UA123052990000026000025032681</span><button class="donate__copy-btn"
                  type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
            <li class="donate__list-item"><span class="black">Долар (USD) </span>
              <div class="donate__copy"><span>UA183052990000026005025023770</span><button class="donate__copy-btn"
                  type="button"></button><span class="message">Скопійовано</span>
              </div>
            </li>
            <li class="donate__list-item"><span class="black">Євро (EUR) </span>
              <div class="donate__copy"><span>UA303052990000026007005026160</span><button class="donate__copy-btn"
                  type="button"></button>
                <span class="message">Скопійовано</span>
              </div>
            </li>
          </ul>
        </div>
      </details>
    </li>

    <li class="donate__item">
      <details class="donate__faq">
        <summary>Приватбанк </summary>
        <div class="donate__content content">
          <div class="donate__list-item"><span class="black">Картка (тільки для користувачів Приватбанку) </span>
            <div class="donate__copy"><span>5169 3351 0065 3324</span><button class="donate__copy-btn"
                type="button"></button>
              <span class="message message--privat">Скопійовано</span>
            </div>
          </div>
        </div>
      </details>
    </li>

    <li class="donate__item">
      <details class="donate__faq">
        <summary>Liqpay </summary>
        <div class="donate__content content">
          <p class="black">Найменування отримувача БО «БФ „„ПОДОРОЖНИК“
            Код отримувача 44816276 Найменування банку АТ КБ „ПРИВАТБАНК“
            Призначення платежу „Благодійна допомога“
          </p>
          <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of «de Finibus Bonorum et Malorum"(The Extremes of Good
            and Evil) by Cicero,
            written in 45 BC. This book is a treatise on the theory of ethics,
            very popular during the Renaissance. The first line of Lorem Ipsum,
            «Lorem ipsum dolor sit amet.»,
            comes from a line in section 1.10.32. </p>
        </div>
      </details>
    </li>
  </ul>
</section>

        <section class="about" id="about">
  <div class="about__inner">
    <ul class="about__pictures" data-popup="about">
      <li class="about__picture">

        <a class="popup__image" href="./img/combination.jpg">
          <picture>
            <source srcset="./img/combination.avif" type="image/avif">
            <source srcset="./img/combination.webp" type="image/webp">
            <img class="about__image" src="./img/combination.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>

      <li class="about__picture">
        <a class="popup__image" href="./img/lifepack-round.jpg">
          <picture>
            <source srcset="./img/lifepack-round.avif" type="image/avif">
            <source srcset="./img/lifepack-round.webp" type="image/webp">
            <img class="about__image" src="./img/lifepack-round.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>

      <li class="about__picture">
        <a class="popup__image" href="./img/tourniquet-med.jpg">
          <picture>
            <source srcset="./img/tourniquet-med.avif" type="image/avif">
            <source srcset="./img/tourniquet-med.webp" type="image/webp">
            <img class="about__image" src="./img/tourniquet-med.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>

      <li class="about__picture">
        <a class="popup__image" href="./img/med-pack.jpg">
          <picture>
            <source srcset="./img/med-pack.avif" type="image/avif">
            <source srcset="./img/med-pack.webp" type="image/webp">
            <img class="about__image" src="./img/med-pack.jpg" width="240" height="180" alt="Аптечка медична"
              loading="lazy" />
          </picture>
        </a>
      </li>
    </ul>

    <div class="about__content">
      <h2 class="about__title title">Що таке «Подорожник»?</h2>

      <div class="about__text content">
        <p>
          В дитинстві ми грались, бігали та отримували невеличкі поранення і прикладали до рани подорожник, якщо
          він ріс десь поруч. Це була наша «екстрена допомога» і ми вірили що ці листочки мають цілющі
          властивості.
        </p>

        <p>
          Зараз Україна у стані війни і ми — невеличка група людей почали допомагати своїм рідним та близьким,
          які вимушені були стати на захист нашої країни. Так створився благодійний фонд «Подорожник» і тепер ми
          віримо, що несемо цілющі властивості та рятуємо життя наших воїнів.
        </p>
      </div>
    </div>
  </div>
</section>

      </div>

    </main>

    <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="logo">
        <img class="logo__image" src="/img/logo.svg" width="240" height="50" alt="Логотип Подорожник" loading="lazy">
      </div>

      <nav class="nav" title="">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">
              Україна, 01133, м. Київ, б.Чоколівський, 27, кв. 49

            </a>
          </li>

          <li class="nav__item">
            <a href="tel:+011234567890" class="nav__link">
              +380937136466

            </a>
          </li>

          <li class="nav__item">
            <a href="mailto:demo@gmail.com" class="nav__link">
              podorozhnyk2022@gmail.com

            </a>
          </li>

          <li class="nav__item">
            <ul class="social" title="Соціальні мережі">
              <li class="social__item">
                <a class="social__link social__link--insta" href="https://www.instagram.com/podorozhnyk.charity/"
                  target="_blank" aria-label="Наша сторінка в Instagram">
                  <svg class="social__icon">
                    <use xlink:href="/img/sprite.svg#insta"></use>
                  </svg>
                </a>
              </li>

              <li class="social__item">
                <a class="social__link social__link--fb" href="https://www.facebook.com/podorozhnyk.charity/"
                  target="_blank" aria-label="Наша сторінка на Фейсбуці">
                  <svg class="social__icon">
                    <use xlink:href="/img/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>

        </ul>
      </nav>
    </div>
  </div>
</footer>

  </div>
</body>

</html>