.about {
  margin-bottom: rem(150);
  padding-top: rem(150);

  &__inner {
    display: grid;
    grid-template-columns: 510px 1fr;
    gap: rem(70);

    >* {
      align-self: center;
    }

    @include for-width(-tablet) {
      grid-template-columns: 1fr 1fr;
      gap: rem(30);
    }

    @include for-width(-mobile-l) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__title {
    margin-bottom: 15px;
  }

  &__pictures {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(15px, rem(30), 40px);

    a {
      display: flex;
    }

    @include for-width(-tablet) {
      justify-content: center;
      grid-template-columns: repeat(2, minmax(200px, 300px));
    }

    @include for-width(-mobile-md) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .popup__image {
    @include flex-all-center;
  }

  @include for-width(-tablet) {
    margin-bottom: rem(80);
    padding-top: rem(80);
  }

  @include for-width(-mobile-sl) {
    padding-top: rem(30);
  }
}

.mfp-image-holder .mfp-content {
  width: 100%;
  max-width: 75%;
}

img.mfp-img {
  width: 100%;
}
