.choose {
  margin-bottom: 80px;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(40);

    @include for-width(-mobile-l) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    margin-bottom: 40px;
    text-align: center;
  }

  &__picture {
    margin-bottom: 35px;
    width: 100%;
    max-width: 580px;

    @include for-width(-mobile-l) {
      margin: 0 auto 30px;
    }
  }

  &__item-title {
    margin-bottom: 15px;
  }

  &__content {
    margin-bottom: 30px;
  }
}
