.hero {
  @include image-set("../img/hero");

  position: relative;
  height: clamp(400px, rem(795), 795px);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
  }

  &__inner {
    @include flex-h-center;

    position: relative;
    z-index: 1;
    flex-direction: column;
    height: 100%;
    color: var(--color-white);
  }

  &__content {
    width: 100%;
    max-width: 840px;
  }

  &__title {
    font-weight: 700;
    font-size: clamp(18px, rem(33), 35px);
    line-height: 1.5;
  }

  &__text {
    width: 100%;
    max-width: 620px;
  }

  * {
    &:not(:last-child) {
      margin-bottom: clamp(20px, rem(40), 45px);
    }
  }

  @include for-width(-mobile-l) {
    height: 500px;
  }
}
