<!DOCTYPE html>
<html lang="en" class="page page--colored">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Tradelize | Contact us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body page__body--colored">
  <div class="site-container">
    <header class="header header--bg">
  <div class="container">
    <div class="header__inner">

      <div class="logo logo--dark">
        <img class="logo__image" src="./img/logo.svg" width="135" height="30" alt="" loading="lazy">
      </div>

      <div class="logo logo--white">
        <img class="logo__image" src="./img/logo-white.svg" width="135" height="30" alt="" loading="lazy">
      </div>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="#">
              Solutions
            </a>

            <ul class="nav__dropdown dropdown">
            </ul>
          </li>

          <li class="nav__item">
            <a class="nav__link" href="#">
              Company
            </a>

            <ul class="nav__dropdown dropdown">
            </ul>
          </li>
        </ul>

        <ul class="nav__list actions">
          <li class="actions__item">
            <a class="actions__link" href="#">
              Login
            </a>
          </li>

          <li class="actions__item actions__item--login">
            <a class="actions__link actions__link--sing  btn btn--background" href="#">
              Sign Up
            </a>
          </li>

          <li class="actions__item">
            <a class="actions__link btn btn--reverse" href="#">
              Contact Manager
            </a>
          </li>
        </ul>
      </nav>

    </div>
  </div>
</header>

    <main class="main main--top">
      <section class="hero-contact section" style="background-image: url('../img/hero-bg.svg');">
  <div class="container">

    <div class="hero-contact__inner">
      <h1 class="hero-contact__title title-main">
        Contact Us
      </h1>

      <div class="hero-contact__text">
        <p>
          Here at Tradelize, we welcome feedback. All your ideas, compliments, and complaints help us to perfect our
          unique
          products.
        </p>
      </div>
    </div>

  </div>
</section>

      <div class="container">
  <section class="contact-form section background">
    <div class="contact-form__content">
      <h2 class="contact-form__title title">
        Please contact us if you want to learn more!
      </h2>

      <div class="contact-form__text">
        <p>
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
          some
          form,
          by injected humour and have suffered alteration in some form, by injected humour
        </p>

        <p>
          The majority have suffered alteration in some form, by injected humour, or randomised words which don’t look
          even
          slightly believable.
        </p>
      </div>
    </div>

    <div class="contact-form__inner">
      <form class="form" action="#">
        <div class="form__inputs">

          <div class="form__input-box">
            <label class="form__label" for="subject">
              Subject
            </label>

            <div class="form__options">
              <select class="form__select" name="subject" id="subject">
                <option value="Choose Subject">Choose Subject</option>
                <option value="subject 1">subject 1</option>
                <option value="subject 2">subject 2</option>
                <option value="subject 2">subject 3</option>
              </select>
            </div>
          </div>

          <div class="form__input-box">
            <label class="form__label" for="email">
              email
            </label>

            <input class="input-reset form__input" type="text" name="email" id="email" placeholder="Enter your email">
          </div>
        </div>

        <label class="form__label" for="message">
          message
        </label>

        <textarea class="input-reset form__textarea" name="message" id="message" cols="30" rows="10"
          placeholder="Describe in more detail"></textarea>

        <button class="form__btn btn btn--background" type="submit">Send Message</button>
      </form>
    </div>
  </section>
</div>

    </main>

    <footer class="footer">
  <div class="container">
    <div class="footer__top footer__top--border">

      <div class="footer__navs">
        <ul class="footer__list">
          <li class="footer__title">
            <span>
              For all
            </span>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Manage Your Assets in One Window
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Socialize in Traders Network
            </a>
          </li>
        </ul>

        <ul class="footer__list">
          <li class="footer__title">
            <span>
              For Newbies
            </span>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Earn With Professionals
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Learn from the Best
            </a>
          </li>
        </ul>

        <ul class="footer__list">
          <li class="footer__title">
            <span>
              For Professionals
            </span>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Monetize Your Brand
            </a>
          </li>
        </ul>

        <ul class="footer__list">
          <li class="footer__title">
            <span>
              Company
            </span>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Contacts
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Careers
            </a>
          </li>
        </ul>

        <ul class="social">
          <li class="social__item">
            <a class="social__link social__link--fb" href="#" target="_blank" aria-label="Facebook page">
            </a>
          </li>

          <li class="social__item">
            <a class="social__link social__link--tw" href="#" target="_blank" aria-label="Twitter page">
            </a>
          </li>

          <li class="social__item">
            <a class="social__link social__link--tl" href="#" target="_blank" aria-label="Telegram page">
            </a>
          </li>

          <li class="social__item">
            <a class="social__link social__link--app social__link--google" href="#" target="_blank"
              aria-label="Facebook page">
            </a>
          </li>

          <li class="social__item">
            <a class="social__link social__link--app social__link--appstore" href="#" target="_blank"
              aria-label="Facebook page">
            </a>
          </li>
        </ul>

      </div>
    </div>

    <div class="footer__bottom">
      <span class="footer__copy">
        Tradelize © <span class="footer__year">
          2021
        </span>. All right reserved
      </span>

      <address class="footer__address">
        <a class="footer__link" href="#">Peterburi tee 47, Lasnamäe linnaosa, Tallinn, Harju maakond, 11 415</a>
      </address>

      <nav class="footer__bottom-nav">
        <ul class="footer__bottom-list">
          <li class="footer__bottom-item">
            <a class="footer__link" href="#">
              Privacy Policy
            </a>
          </li>

          <li class="footer__bottom-item">
            <a class="footer__link" href="#">
              Cookies Policy
            </a>
          </li>

          <li class="footer__bottom-item">
            <a class="footer__link" href="#">
              Terms and Conditions
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</footer>

  </div>
</body>

</html>