<!DOCTYPE html>
<html lang="en" class="page ">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Tradelize | Home page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container">
    <div class="header__inner">

      <div class="logo logo--dark">
        <img class="logo__image" src="./img/logo.svg" width="135" height="30" alt="" loading="lazy">
      </div>

      <div class="logo logo--white">
        <img class="logo__image" src="./img/logo-white.svg" width="135" height="30" alt="" loading="lazy">
      </div>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item" data-link>
            <span class="nav__link nav__link--dropdown">

              <span>Solutions</span>

              <svg class="nav__link-dropdown">
                <use xlink:href="img/sprite.svg#dropdown"></use>
              </svg>
            </span>

            <div class="dropdown">
              <div class="container">
                <div class="dropdown__inner">

                  <ul class="dropdown__list">
                    <li class="dropdown__title">
                      <span>
                        For all
                      </span>
                    </li>

                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <span>
                          Manage Your Assets in One Window
                        </span>

                        <div class="dropdown__text">
                          <p>
                            Manage your entire crypto portfolio in one place. Use one interface to access 10+ spot and
                            contract exchanges.
                          </p>
                        </div>
                      </a>
                    </li>

                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <span>
                          Socialize in Traders Network
                        </span>

                        <div class="dropdown__text">
                          <p>
                            Be the part of a community and learn from someone else’s successes and mistakes. There is
                            always
                            plenty of opportunity
                            among the best professionals.
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>

                  <ul class="dropdown__list">
                    <li class="dropdown__title">
                      <span>
                        for newbies
                      </span>
                    </li>

                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <span>
                          Earn With Professionals
                        </span>

                        <div class="dropdown__text">
                          <p>
                            Use professional expertise. Learn from the best traders and copy their trades.
                          </p>
                        </div>
                      </a>
                    </li>

                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <span>
                          Learn from the Best
                        </span>

                        <div class="dropdown__text">
                          <p>
                            Educate yourself using Tradelize’s unique infrastructure. Now you can evaluate a channel’s
                            authors and trades with
                            transparent statistics.
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>

                  <ul class="dropdown__list">
                    <li class="dropdown__title">
                      <span>
                        for professionals
                      </span>
                    </li>

                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <span>
                          Monetize Your Brand
                        </span>

                        <div class="dropdown__text">
                          <p>
                            Leverage your earnings by letting other users copy your trades and share revenue. Monetize
                            your experience by educating
                            other users with private channels and signals.
                          </p>
                        </div>
                      </a>
                    </li>

                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <span>
                          Monetize Your Brand
                        </span>

                        <div class="dropdown__text">
                          <p>
                            Leverage your earnings by letting other users copy your trades and share revenue. Monetize
                            your experience by educating
                            other users with private channels and signals.
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </li>

          <li class="nav__item">
            <a class="nav__link" href="#">
              Company
            </a>

            <ul class="nav__dropdown dropdown">
            </ul>
          </li>
        </ul>

        <ul class="nav__list actions">
          <li class="actions__item">
            <a class="actions__link" href="#">
              Login
            </a>
          </li>

          <li class="actions__item actions__item--login">
            <a class="actions__link actions__link--sing  btn btn--background" href="#">
              Sign Up
            </a>
          </li>

          <li class="actions__item">
            <a class="actions__link btn btn--reverse" href="#">
              Contact Manager
            </a>
          </li>
        </ul>
      </nav>

    </div>
  </div>
</header>

    <main class="main">

      <div class="container">
        <section class="hero">
  <div class="hero__inner">
    <div class="hero__content">

      <h1 class="hero__title title-main">
        Tradelize Unites <br>
        <span>Advanced Trading Tools</span> <br>
        and <span>Social Trading Features</span>
      </h1>

      <div class="hero__add">
        <a class="hero__link btn btn--background" href="#">
          Join Tradelize
        </a>

        <div class="hero__reviews">
          <span>See our reviews on</span>

          <a href="https://www.trustpilot.com/review/www.tradelize.com" class="hero__reviews-link background">
            <img class="image" src="./img/trustpilot.svg" width="100" height="35" alt="Trustpilot reviews logo"
              loading="lazy">
          </a>
        </div>
      </div>

      <ul class="hero__list">
        <li class="hero__item">
          <span class="hero__numbers">
            150k+
          </span>

          <span class="hero__desr">
            Copied trades
          </span>
        </li>

        <li class="hero__item">
          <span class="hero__numbers">
            $1M+
          </span>

          <span class="hero__desr">
            Earned
            on platform
          </span>
        </li>

        <li class="hero__item">
          <span class="hero__numbers">
            5k+
          </span>

          <span class="hero__desr">
            Users
            on platform
          </span>
        </li>

        <li class="hero__item">
          <span class="hero__numbers">
            10+
          </span>

          <span class="hero__desr">
            Connected
            exchanges
          </span>
        </li>
      </ul>
    </div>

    <div class="hero__picture">
      <img class="hero__image" src="./img/home/hero.svg" width="720" height="750" alt="Collage profile success"
        loading="lazy">
    </div>
  </div>
</section>

        <section class="exhanges-table">
  <h2 class="exhanges-table__title title">
    Our Crypto Exchanges:
  </h2>

  <div class="exhanges-table__tabs tabs" data-tabs="exhanges">
    <ul class="tabs__nav">
      <li class="tabs__nav-item">
        <button class="tabs__nav-btn" type="button">
          All
        </button>
      </li>

      <li class="tabs__nav-item">
        <button class="tabs__nav-btn" type="button">
          To Trade
        </button>
      </li>

      <li class="tabs__nav-item">
        <button class="tabs__nav-btn" type="button">
          To Track
        </button>
      </li>

      <li class="tabs__nav-item">
        <button class="tabs__nav-btn" type="button">
          To Copytrade
        </button>
      </li>
    </ul>

    <div class="tabs__content">
      <ul class="tabs__panel">
        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/binance.svg" width="112" height="24" alt="Binance logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bitfinex.svg" width="112" height="10" alt="Bitfinex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bitmex.svg" width="130" height="24"
            alt="Bitmexinance logo" loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bittrex.svg" width="112" height="27" alt="Bittrex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bybit.svg" width="112" height="38" alt="Bybit logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/cryptocom.svg" width="112" height="22"
            alt="Crypto.com logo" loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/gemini.svg" width="112" height="24" alt="Gemini logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/hitbtc.svg" width="112" height="26" alt="Hitbtc logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/huobi.svg" width="112" height="35" alt="Huobi.com logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/kraken.svg" width="112" height="20" alt="Kraken logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/okex.svg" width="112" height="40" alt="Okex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/ascend.svg" width="112" height="18" alt="Ascendex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bibox.svg" width="112" height="32" alt="Bibox logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/coinbase.svg" width="112" height="22" alt="Coinbase logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/coinone.svg" width="112" height="20" alt="Coinone logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/exmo.svg" width="112" height="32" alt="Exmo logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/ftx.svg" width="112" height="35" alt="Ftx logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/kucoin.svg" width="112" height="26" alt="Kucoin logo"
            loading="lazy">
        </li>
      </ul>

      <ul class="tabs__panel">
        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/binance.svg" width="112" height="24" alt="Binance logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bitfinex.svg" width="112" height="10" alt="Bitfinex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bitmex.svg" width="130" height="24"
            alt="Bitmexinance logo" loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bittrex.svg" width="112" height="27" alt="Bittrex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bybit.svg" width="112" height="38" alt="Bybit logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/cryptocom.svg" width="112" height="22"
            alt="Crypto.com logo" loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/gemini.svg" width="112" height="24" alt="Gemini logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/hitbtc.svg" width="112" height="26" alt="Hitbtc logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/huobi.svg" width="112" height="35" alt="Huobi.com logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/kraken.svg" width="112" height="20" alt="Kraken logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/okex.svg" width="112" height="40" alt="Okex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item tabs__panel-item--disabled">
          <img class="tabs__panel-image" src="./img/exchanges/ascend.svg" width="112" height="18" alt="Ascendex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item tabs__panel-item--disabled">
          <img class="tabs__panel-image" src="./img/exchanges/bibox.svg" width="112" height="32" alt="Bibox logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item tabs__panel-item--disabled">
          <img class="tabs__panel-image" src="./img/exchanges/coinbase.svg" width="112" height="22" alt="Coinbase logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item tabs__panel-item--disabled">
          <img class="tabs__panel-image" src="./img/exchanges/coinone.svg" width="112" height="20" alt="Coinone logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item tabs__panel-item--disabled">
          <img class="tabs__panel-image" src="./img/exchanges/exmo.svg" width="112" height="32" alt="Exmo logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item tabs__panel-item--disabled">
          <img class="tabs__panel-image" src="./img/exchanges/ftx.svg" width="112" height="35" alt="Ftx logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item tabs__panel-item--disabled">
          <img class="tabs__panel-image" src="./img/exchanges/kucoin.svg" width="112" height="26" alt="Kucoin logo"
            loading="lazy">
        </li>
      </ul>

      <ul class="tabs__panel">
        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/binance.svg" width="112" height="24" alt="Binance logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bitfinex.svg" width="112" height="10" alt="Bitfinex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bitmex.svg" width="130" height="24"
            alt="Bitmexinance logo" loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bittrex.svg" width="112" height="27" alt="Bittrex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bybit.svg" width="112" height="38" alt="Bybit logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/cryptocom.svg" width="112" height="22"
            alt="Crypto.com logo" loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/gemini.svg" width="112" height="24" alt="Gemini logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/hitbtc.svg" width="112" height="26" alt="Hitbtc logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/huobi.svg" width="112" height="35" alt="Huobi.com logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/kraken.svg" width="112" height="20" alt="Kraken logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/okex.svg" width="112" height="40" alt="Okex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/ascend.svg" width="112" height="18" alt="Ascendex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bibox.svg" width="112" height="32" alt="Bibox logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/coinbase.svg" width="112" height="22" alt="Coinbase logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/coinone.svg" width="112" height="20" alt="Coinone logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/exmo.svg" width="112" height="32" alt="Exmo logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/ftx.svg" width="112" height="35" alt="Ftx logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/kucoin.svg" width="112" height="26" alt="Kucoin logo"
            loading="lazy">
        </li>
      </ul>

      <ul class="tabs__panel">
        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/binance.svg" width="112" height="24" alt="Binance logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bitfinex.svg" width="112" height="10" alt="Bitfinex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bitmex.svg" width="130" height="24"
            alt="Bitmexinance logo" loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bittrex.svg" width="112" height="27" alt="Bittrex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bybit.svg" width="112" height="38" alt="Bybit logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/cryptocom.svg" width="112" height="22"
            alt="Crypto.com logo" loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/gemini.svg" width="112" height="24" alt="Gemini logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/hitbtc.svg" width="112" height="26" alt="Hitbtc logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/huobi.svg" width="112" height="35" alt="Huobi.com logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/kraken.svg" width="112" height="20" alt="Kraken logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/okex.svg" width="112" height="40" alt="Okex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/ascend.svg" width="112" height="18" alt="Ascendex logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/bibox.svg" width="112" height="32" alt="Bibox logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/coinbase.svg" width="112" height="22" alt="Coinbase logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/coinone.svg" width="112" height="20" alt="Coinone logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/exmo.svg" width="112" height="32" alt="Exmo logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/ftx.svg" width="112" height="35" alt="Ftx logo"
            loading="lazy">
        </li>

        <li class="tabs__panel-item">
          <img class="tabs__panel-image" src="./img/exchanges/kucoin.svg" width="112" height="26" alt="Kucoin logo"
            loading="lazy">
        </li>
      </ul>
    </div>
  </div>
</section>

      </div>

      <section class="home-tabs section background">
  <div class="container">
    <h2 class="title sr-only">
      Section tabs
    </h2>

    <div class="home-tabs__inner tabs" data-tabs="tabs-content">
      <ul class="tabs__nav">
        <li class="tabs__nav-item">
          <button class="btn-reset tabs__nav-btn tabs__nav-btn--layers" type="button">
            Manage Your Assets in One Window
          </button>
        </li>

        <li class="tabs__nav-item">
          <button class="btn-reset tabs__nav-btn tabs__nav-btn--graph" type="button">
            Socialize in Traders Network
          </button>
        </li>

        <li class="tabs__nav-item">
          <button class="btn-reset tabs__nav-btn tabs__nav-btn--updown" type="button">
            Earn With Professionals
          </button>
        </li>

        <li class="tabs__nav-item">
          <button class="btn-reset tabs__nav-btn tabs__nav-btn--group" type="button">
            Learn from the Best
          </button>
        </li>

        <li class="tabs__nav-item">
          <button class="btn-reset tabs__nav-btn tabs__nav-btn--graphscreen" type="button">
            Choose Professional Tools
          </button>
        </li>
      </ul>

      <div class="tabs__content">
        <div class="tabs__panel">
          <h3 class="home-tabs__subtitle title">
            Manage Your Assets in One Window
          </h3>

          <div class="home-tabs__content">
            <p>
              You can manage all your exchange accounts and trade from one place. The unified interface allows you to do
              it faster
              than on exchange platforms.
            </p>
          </div>

          <div class="home-tabs__picture">
            <picture>
              <source srcset="./img/home/tabs-img.avif" type="image/avif">
              <source srcset="./img/home/tabs-img.webp" type="image/webp">
              <img class="home-tabs__image" src="./img/home/tabs-img.jpg" width="490" height="310" loading="lazy"
                alt="Socialize in Traders Network">
            </picture>
          </div>

          <a class="home-tabs__link btn btn--background" href="#">
            Explore more
          </a>
        </div>

        <div class="tabs__panel">
          <h3 class="home-tabs__subtitle title">
            Socialize in Traders Network
          </h3>

          <div class="home-tabs__content">
            <p>
              You can manage all your exchange accounts and trade from one place. The unified interface allows you to do
              it faster
              than on exchange platforms.
            </p>
          </div>

          <div class="home-tabs__picture">
            <picture>
              <source srcset="./img/home/tabs-img.avif" type="image/avif">
              <source srcset="./img/home/tabs-img.webp" type="image/webp">
              <img class="home-tabs__image" src="./img/home/tabs-img.jpg" width="490" height="310" loading="lazy"
                alt="Socialize in Traders Network">
            </picture>
          </div>

          <a class="home-tabs__link btn btn--background" href="#">
            Explore more
          </a>
        </div>

        <div class="tabs__panel">
          <h3 class="home-tabs__subtitle title">
            Earn With Professionals
          </h3>

          <div class="home-tabs__content">
            <p>
              You can manage all your exchange accounts and trade from one place. The unified interface allows you to do
              it faster
              than on exchange platforms.
            </p>
          </div>

          <div class="home-tabs__picture">
            <picture>
              <source srcset="./img/home/tabs-img.avif" type="image/avif">
              <source srcset="./img/home/tabs-img.webp" type="image/webp">
              <img class="home-tabs__image" src="./img/home/tabs-img.jpg" width="490" height="310" loading="lazy"
                alt="Socialize in Traders Network">
            </picture>
          </div>

          <a class="home-tabs__link btn btn--background" href="#">
            Explore more
          </a>
        </div>

        <div class="tabs__panel">
          <h3 class="home-tabs__subtitle title">
            Learn from the Best
          </h3>

          <div class="home-tabs__content">
            <p>
              You can manage all your exchange accounts and trade from one place. The unified interface allows you to do
              it faster
              than on exchange platforms.
            </p>
          </div>

          <div class="home-tabs__picture">
            <picture>
              <source srcset="./img/home/tabs-img.avif" type="image/avif">
              <source srcset="./img/home/tabs-img.webp" type="image/webp">
              <img class="home-tabs__image" src="./img/home/tabs-img.jpg" width="490" height="310" loading="lazy"
                alt="Socialize in Traders Network">
            </picture>
          </div>

          <a class="home-tabs__link btn btn--background" href="#">
            Explore more
          </a>
        </div>

        <div class="tabs__panel">
          <h3 class="home-tabs__subtitle title">
            Choose Professional Tools
          </h3>

          <div class="home-tabs__content">
            <p>
              You can manage all your exchange accounts and trade from one place. The unified interface allows you to do
              it faster
              than on exchange platforms.
            </p>
          </div>

          <div class="home-tabs__picture">
            <picture>
              <source srcset="./img/home/tabs-img.avif" type="image/avif">
              <source srcset="./img/home/tabs-img.webp" type="image/webp">
              <img class="home-tabs__image" src="./img/home/tabs-img.jpg" width="490" height="310" loading="lazy"
                alt="Socialize in Traders Network">
            </picture>
          </div>

          <a class="home-tabs__link btn btn--background" href="#">
            Explore more
          </a>
        </div>
      </div>
    </div>

  </div>
</section>

      <section class="choose-us section @background">
  <div class="container container--thin">

    <h2 class="choose-us__title title">
      Why do people choose <span>Tradelize?</span>
    </h2>

    <ul class="grid">
      <li class="grid__item">
        <h3 class="grid__subtitle title title--light">
          All exchanges in one place
        </h3>

        <p class="grid__text">
          You can manage all your exchange accounts and trade from one place. The unified interface allows you to do it
          faster
          than on exchange platforms.
        </p>
      </li>

      <li class="grid__item">
        <h3 class="grid__subtitle title title--light">
          Complete transparent community
        </h3>

        <p class="grid__text">
          All data on trades are transmitted via the API connection. The statistics are backed only by the trading
          activity on the
          trader’s exchange account.
        </p>
      </li>

      <li class="grid__item">
        <h3 class="grid__subtitle title title--light">
          Ecosystem with multiple interfaces
        </h3>

        <p class="grid__text">
          You have access to your crypto via mobile, web, and desktop interfaces. These are three access points to the
          market that
          form a single trading ecosystem.
        </p>
      </li>

      <li class="grid__item">
        <h3 class="grid__subtitle title title--light">
          We do not have access to your funds
        </h3>

        <p class="grid__text">
          We don’t touch your crypto. You keep your funds on your favorite exchanges. All deposits and withdrawals are
          made solely
          on your exchanges.
        </p>
      </li>

      <li class="grid__item">
        <h3 class="grid__subtitle title title--light">
          Customer oriented
        </h3>

        <p class="grid__text">
          Our experienced staff and active traders can help clear up any problems, even those not connected to Tradelize
          products
          or the ecosystem
        </p>
      </li>

      <li class="grid__item">
        <h3 class="grid__subtitle title title--light">
          Your data is protected
        </h3>

        <p class="grid__text">
          We use modern SHA-256 encryption algorithms. Entering APIs is protected by encryption and is shared only with
          the
          exchanges.
        </p>
      </li>
    </ul>
  </div>
</section>

      <section class="feedback section background">
  <div class="container container--thin">

    <h2 class="feedback__title title">
      Our user’s feedback about <span>Tradelize</span>
    </h2>

    <div class="feedback__slider swiper">
      <ul class="swiper-wrapper">
        <li class="feedback__slide swiper-slide">
          <div class="feedback__trustpilot">
            <img src="./img/trustpilot.svg" class="image" width="130" height="53" alt="" loading="lazy">
          </div>

          <div class="feedback__trustscore">
            TrustScore
            <span class="feedback__trustscore-score">4.4</span>
            <a class="feedback__trustscore-link" href="https://www.trustpilot.com/review/www.tradelize.com">11
              reviews</a>
          </div>

          <h3 class="feedback__slide-title title">
            dekstop terminal
          </h3>

          <div class="feedback__slide-text">
            <p>
              I like desktop terminal. At first sight, the interface seemed complicated to me. But It takes me one day
              to figured it
              out and found many useful options. I would say MT is more com…
            </p>
          </div>
        </li>

        <li class="feedback__slide swiper-slide">
          <div class="feedback__trustpilot">
            <img src="./img/trustpilot.svg" class="image" width="130" height="53" alt="" loading="lazy">
          </div>

          <div class="feedback__trustscore">
            TrustScore
            <span class="feedback__trustscore-score">4.4</span>
            <a class="feedback__trustscore-link" href="https://www.trustpilot.com/review/www.tradelize.com">11
              reviews</a>
          </div>

          <h3 class="feedback__slide-title title">
            API beta testing
          </h3>

          <div class="feedback__slide-text">
            <p>
              I took part in the API beta testing. I liked everything, from the records and documents (everything is
              together, trades,
              analysis, everything) and to amazing set of streams and que…
            </p>
          </div>
        </li>

        <li class="feedback__slide swiper-slide">
          <div class="feedback__trustpilot">
            <img src="./img/trustpilot.svg" class="image" width="130" height="53" alt="" loading="lazy">
          </div>

          <div class="feedback__trustscore">
            TrustScore
            <span class="feedback__trustscore-score">4.4</span>
            <a class="feedback__trustscore-link" href="https://www.trustpilot.com/review/www.tradelize.com">11
              reviews</a>
          </div>

          <h3 class="feedback__slide-title title">
            screener & watchlist
          </h3>

          <div class="feedback__slide-text">
            <p>
              I started using the screener in the Watchlist in the terminal based on a friend’s rec. Some of these
              market
              indicators I
              have not seen anywhere before, like InRange for the last 24…
            </p>
          </div>
        </li>

        <li class="feedback__slide swiper-slide">
          <div class="feedback__trustpilot">
            <img src="./img/trustpilot.svg" class="image" width="130" height="53" alt="" loading="lazy">
          </div>

          <div class="feedback__trustscore">
            TrustScore
            <span class="feedback__trustscore-score">4.4</span>
            <a class="feedback__trustscore-link" href="https://www.trustpilot.com/review/www.tradelize.com">11
              reviews</a>
          </div>

          <h3 class="feedback__slide-title title">
            screener & watchlist
          </h3>

          <div class="feedback__slide-text">
            <p>
              I started using the screener in the Watchlist in the terminal based on a friend’s rec. Some of these
              market
              indicators I
              have not seen anywhere before, like InRange for the last 24…
            </p>
          </div>
        </li>

        <li class="feedback__slide swiper-slide">
          <div class="feedback__trustpilot">
            <img src="./img/trustpilot.svg" class="image" width="130" height="53" alt="" loading="lazy">
          </div>

          <div class="feedback__trustscore">
            TrustScore
            <span class="feedback__trustscore-score">4.4</span>
            <a class="feedback__trustscore-link" href="https://www.trustpilot.com/review/www.tradelize.com">11
              reviews</a>
          </div>

          <h3 class="feedback__slide-title title">
            screener & watchlist
          </h3>

          <div class="feedback__slide-text">
            <p>
              I started using the screener in the Watchlist in the terminal based on a friend’s rec. Some of these
              market
              indicators I
              have not seen anywhere before, like InRange for the last 24…
            </p>
          </div>
        </li>
      </ul>

      <div class="feedback__btn swiper-button-prev">
        <svg class="feedback__btn-icon">
          <use xlink:href="img/sprite.svg#arrow"></use>
        </svg>
      </div>

      <div class="feedback__btn swiper-button-next">
        <svg class="feedback__btn-icon">
          <use xlink:href="img/sprite.svg#arrow"></use>
        </svg>
      </div>
    </div>

  </div>
</section>

      <section class="home-about section" style="background-image: url('./img/home/about.png');">
  <div class="container container--thin">
    <div class="home-about__inner">
      <h2 class="home-about__title title">
        <span>About</span> Tradelize
      </h2>

      <div class="home-about__content">
        <p>
          Tradelize is a unique ecosystem that unites traders, investors, analysts and leading media of the
          cryptocurrency
          market.
        </p>

        <p>
          Tradelize offers every market participant a variety of professional tools for trading, scaling, and monetizing
          their
          expertise.
        </p>

        <p>
          With Tradelize, you can create your own brand and transform it into a private trading company.
        </p>
      </div>

      <a class="home-about__link btn btn--background" href="#">
        Learn more
      </a>
    </div>
  </div>
</section>

      <section class="talk section background">
  <div class="container container--thin">
    <h2 class="talk__title title">
      Talk about us
    </h2>

    <ul class="talk__list">
      <li class="talk__item">
        <a class="talk__link" href="#">
          <img class="talk__img" src="./img/talk/cointelegraph.png" width="195" height="55" alt="Cointelegraph logo" loading="lazy">
        </a>
      </li>

      <li class="talk__item">
        <a class="talk__link" href="#">
          <img class="talk__img" src="./img/talk/cryptonews.png" width="195" height="55" alt="Cryptonews logo"
            loading="lazy">
        </a>
      </li>

      <li class="talk__item">
        <a class="talk__link" href="#">
          <img class="talk__img" src="./img/talk/btcmanager.png" width="195" height="55" alt="Btcmanager logo"
            loading="lazy">
        </a>
      </li>

      <li class="talk__item">
        <a class="talk__link" href="#">
          <img class="talk__img" src="./img/talk/cryptopotato.png" width="195" height="55" alt="Cryptopotato logo"
            loading="lazy">
        </a>
      </li>

      <li class="talk__item">
        <a class="talk__link" href="#">
          <img class="talk__img" src="./img/talk/cryptbuzz.png" width="195" height="55" alt="Cryptbuzz logo"
            loading="lazy">
        </a>
      </li>
    </ul>
  </div>
</section>

      <section class="contact-us section ">
  <div class="container">

    <div class="contact-us__content">
      <h2 class="contact-us__title title title--center">
        Have other questions about <span>Tradelize?</span>
      </h2>

      <div class="contact-us__text">
        <p>
          Tradelize is a unique ecosystem that unites traders, investors, analysts and leading media of the
          cryptocurrency market.
          With Tradelize, you can create your own brand and transform it into a private trading company.
        </p>
      </div>

      <a class="contact-us__link btn btn--background" href="#">
        Contact Manager
      </a>
    </div>
  </div>
</section>

    </main>

    <footer class="footer">
  <div class="container">
    <div class="footer__top footer__top--border">

      <div class="footer__navs">
        <ul class="footer__list">
          <li class="footer__title">
            <span>
              For all
            </span>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Manage Your Assets in One Window
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Socialize in Traders Network
            </a>
          </li>
        </ul>

        <ul class="footer__list">
          <li class="footer__title">
            <span>
              For Newbies
            </span>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Earn With Professionals
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Learn from the Best
            </a>
          </li>
        </ul>

        <ul class="footer__list">
          <li class="footer__title">
            <span>
              For Professionals
            </span>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Monetize Your Brand
            </a>
          </li>
        </ul>

        <ul class="footer__list">
          <li class="footer__title">
            <span>
              Company
            </span>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Contacts
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Careers
            </a>
          </li>
        </ul>

        <ul class="social">
          <li class="social__item">
            <a class="social__link social__link--fb" href="#" target="_blank" aria-label="Facebook page">
            </a>
          </li>

          <li class="social__item">
            <a class="social__link social__link--tw" href="#" target="_blank" aria-label="Twitter page">
            </a>
          </li>

          <li class="social__item">
            <a class="social__link social__link--tl" href="#" target="_blank" aria-label="Telegram page">
            </a>
          </li>

          <li class="social__item">
            <a class="social__link social__link--app social__link--google" href="#" target="_blank"
              aria-label="Facebook page">
            </a>
          </li>

          <li class="social__item">
            <a class="social__link social__link--app social__link--appstore" href="#" target="_blank"
              aria-label="Facebook page">
            </a>
          </li>
        </ul>

      </div>
    </div>

    <div class="footer__bottom">
      <span class="footer__copy">
        Tradelize © <span class="footer__year">
          2021
        </span>. All right reserved
      </span>

      <address class="footer__address">
        <a class="footer__link" href="#">Peterburi tee 47, Lasnamäe linnaosa, Tallinn, Harju maakond, 11 415</a>
      </address>

      <nav class="footer__bottom-nav">
        <ul class="footer__bottom-list">
          <li class="footer__bottom-item">
            <a class="footer__link" href="#">
              Privacy Policy
            </a>
          </li>

          <li class="footer__bottom-item">
            <a class="footer__link" href="#">
              Cookies Policy
            </a>
          </li>

          <li class="footer__bottom-item">
            <a class="footer__link" href="#">
              Terms and Conditions
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</footer>

  </div>
</body>

</html>