<!DOCTYPE html>
<html lang="en" class="page ">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Tradelize | Monetize</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container">
    <div class="header__inner">

      <div class="logo logo--dark">
        <img class="logo__image" src="./img/logo.svg" width="135" height="30" alt="" loading="lazy">
      </div>

      <div class="logo logo--white">
        <img class="logo__image" src="./img/logo-white.svg" width="135" height="30" alt="" loading="lazy">
      </div>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item" data-link>
            <span class="nav__link nav__link--dropdown">

              <span>Solutions</span>

              <svg class="nav__link-dropdown">
                <use xlink:href="img/sprite.svg#dropdown"></use>
              </svg>
            </span>

            <div class="dropdown">
              <div class="container">
                <div class="dropdown__inner">

                  <ul class="dropdown__list">
                    <li class="dropdown__title">
                      <span>
                        For all
                      </span>
                    </li>

                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <span>
                          Manage Your Assets in One Window
                        </span>

                        <div class="dropdown__text">
                          <p>
                            Manage your entire crypto portfolio in one place. Use one interface to access 10+ spot and
                            contract exchanges.
                          </p>
                        </div>
                      </a>
                    </li>

                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <span>
                          Socialize in Traders Network
                        </span>

                        <div class="dropdown__text">
                          <p>
                            Be the part of a community and learn from someone else’s successes and mistakes. There is
                            always
                            plenty of opportunity
                            among the best professionals.
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>

                  <ul class="dropdown__list">
                    <li class="dropdown__title">
                      <span>
                        for newbies
                      </span>
                    </li>

                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <span>
                          Earn With Professionals
                        </span>

                        <div class="dropdown__text">
                          <p>
                            Use professional expertise. Learn from the best traders and copy their trades.
                          </p>
                        </div>
                      </a>
                    </li>

                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <span>
                          Learn from the Best
                        </span>

                        <div class="dropdown__text">
                          <p>
                            Educate yourself using Tradelize’s unique infrastructure. Now you can evaluate a channel’s
                            authors and trades with
                            transparent statistics.
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>

                  <ul class="dropdown__list">
                    <li class="dropdown__title">
                      <span>
                        for professionals
                      </span>
                    </li>

                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <span>
                          Monetize Your Brand
                        </span>

                        <div class="dropdown__text">
                          <p>
                            Leverage your earnings by letting other users copy your trades and share revenue. Monetize
                            your experience by educating
                            other users with private channels and signals.
                          </p>
                        </div>
                      </a>
                    </li>

                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <span>
                          Monetize Your Brand
                        </span>

                        <div class="dropdown__text">
                          <p>
                            Leverage your earnings by letting other users copy your trades and share revenue. Monetize
                            your experience by educating
                            other users with private channels and signals.
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </li>

          <li class="nav__item">
            <a class="nav__link" href="#">
              Company
            </a>

            <ul class="nav__dropdown dropdown">
            </ul>
          </li>
        </ul>

        <ul class="nav__list actions">
          <li class="actions__item">
            <a class="actions__link" href="#">
              Login
            </a>
          </li>

          <li class="actions__item actions__item--login">
            <a class="actions__link actions__link--sing  btn btn--background" href="#">
              Sign Up
            </a>
          </li>

          <li class="actions__item">
            <a class="actions__link btn btn--reverse" href="#">
              Contact Manager
            </a>
          </li>
        </ul>
      </nav>

    </div>
  </div>
</header>

    <main class="main">
      <section class="hero hero--bg hero--monetize" style="background-image: url('./img/hero-bg-figure.svg');">
  <div class="container">
    <div class="hero__inner">

      <div class="hero__content">

        <h1 class="hero__title title-main">
          Monetize your <span>trading skills</span>
        </h1>

        <div class="hero__text">
          <p>
            Are you an experienced trader?
          </p>

          <p>
            Publish your copy trading offer and monetize your knowledge and skills. Create a trader profile — Tradelize
            will
            do the
            rest.
          </p>
        </div>

        <div class="hero__add">
          <a class="hero__link btn btn--background" href="#">
            Create My Trader Profile
          </a>
        </div>

        <div class="hero__monetize">
          <span class="hero__monetize-title">
            connected exchanges:
          </span>

          <ul class="hero__list">
            <li class="hero__item">
              <img class="hero__image-monetize" src="./img/exchanges/binance.svg" width="112" height="24"
                alt="Binance logo" loading="lazy">
            </li>

            <li class="hero__item hero__item--bitmex">
              <img class="hero__image-monetize" src="./img/exchanges/bitmex.svg" width="130" height="24"
                alt="Bitmexinance logo" loading="lazy">
            </li>

            <li class="hero__item">
              <img class="hero__image-monetize" src="./img/exchanges/bitfinex.svg" width="112" height="10"
                alt="Bitfinex logo" loading="lazy">

            </li>

          </ul>
        </div>

      </div>

      <div class="hero__picture">
        <img class="hero__image" src="./img/monetize/hero.svg" width="720" height="750" alt="Collage profile success"
          loading="lazy">
      </div>

    </div>
  </div>
</section>

      <section class="make-profit section background">
  <div class="container">

    <div class="make-profit__inner">

      <div class="make-profit__picture">
        <img class="make-profit__image" src="./img/monetize/make-profit.svg" width="445" height="342" alt="Make a profit by allowing
the crypto community to copy your trades" loading="lazy">
      </div>

      <div class="make-profit__content">
        <h2 class="make-profit__title title">
          Make a profit by allowing <br>
          the crypto community <span>to copy your trades</span>
        </h2>

        <div class="make-profit__text">
          <p>
            You’ve been working on your performance, and now your performance can work for you.
          </p>

          <p>
            Let crypto investors take a look at your trading activity so they can gauge your success and copy your
            trades.
            Your
            reward is the subscription cost that you assign yourself on Tradelize.
          </p>
        </div>

        <a class="make-profit__link btn btn--background" href="#">
          Get Passive Income
        </a>
      </div>

    </div>
  </div>
</section>

      <section class="choose-us choose-us--income section @background">
  <div class="container container--thin">

    <h2 class="choose-us__title title">
      How do I set up passive income with <span>Tradelize?</span>
    </h2>

    <ul class="grid">
      <li class="grid__item grid__item--api">
        <h3 class="grid__subtitle title title--light">
          Connect your exchange account via API
        </h3>

        <p class="grid__text">
          You can manage all your exchange accounts and trade from one place. The unified interface allows you to do it
          faster
          than on exchange platforms.
        </p>
      </li>

      <li class="grid__item grid__item--case">
        <h3 class="grid__subtitle title title--light">
          Create a copy trading offer in a few clicks
        </h3>

        <p class="grid__text">
          All data on trades are transmitted via the API connection. The statistics are backed only by the trading
          activity on the
          trader’s exchange account.
        </p>
      </li>

      <li class="grid__item grid__item--graph">
        <h3 class="grid__subtitle title title--light">
          Trade as usual and get extra income
        </h3>

        <p class="grid__text">
          You have access to your crypto via mobile, web, and desktop interfaces. These are three access points to the
          market that
          form a single trading ecosystem.
        </p>
      </li>
    </ul>

    <a class="choose-us__link-income btn btn--background" href="#">
      Monetize my skills
    </a>
  </div>
</section>

      <section class="tradelize section background">
  <div class="container">
    <div class="tradelize__inner">

      <div class="tradelize__content">

        <h2 class="tradelize__content-title title">
          Why <span>Tradelize?</span>
        </h2>

        <ul class="tradelize__grid grid grid--tradelize">
          <li class="grid__item grid__item--squere">
            <p class="grid__text">
              Trade on the platforms you are already familiar with — no extra effort involved.
            </p>
          </li>

          <li class="grid__item grid__item--cup">
            <p class="grid__text">
              Receive rewards directly to your account from subscriptions and revenue sharing
            </p>
          </li>

          <li class="grid__item grid__item--team">
            <p class="grid__text">
              Tradelize will attract new investors to your trading strategy
            </p>
          </li>

          <li class="grid__item grid__item--best">
            <p class="grid__text">
            The best traders will be featured both within the Tradelize platform and on social media
            </p>
          </li>
        </ul>

        <a class="tradelize__link btn btn--background" href="#">
          Create My Trader Profile
        </a>
      </div>

      <div class="tradelize__picture">
        <img class="tradelize__picture-image" src="./img/monetize/tradelize.svg" width="405" height="365"
          alt="Why Tradelize?" loading="lazy">
      </div>

    </div>
  </div>
</section>

      <section class="feedback section ">
  <div class="container container--thin">

    <h2 class="feedback__title title">
      Our user’s feedback about <span>Tradelize</span>
    </h2>

    <div class="feedback__slider swiper">
      <ul class="swiper-wrapper">
        <li class="feedback__slide swiper-slide">
          <div class="feedback__trustpilot">
            <img src="./img/trustpilot.svg" class="image" width="130" height="53" alt="" loading="lazy">
          </div>

          <div class="feedback__trustscore">
            TrustScore
            <span class="feedback__trustscore-score">4.4</span>
            <a class="feedback__trustscore-link" href="https://www.trustpilot.com/review/www.tradelize.com">11
              reviews</a>
          </div>

          <h3 class="feedback__slide-title title">
            dekstop terminal
          </h3>

          <div class="feedback__slide-text">
            <p>
              I like desktop terminal. At first sight, the interface seemed complicated to me. But It takes me one day
              to figured it
              out and found many useful options. I would say MT is more com…
            </p>
          </div>
        </li>

        <li class="feedback__slide swiper-slide">
          <div class="feedback__trustpilot">
            <img src="./img/trustpilot.svg" class="image" width="130" height="53" alt="" loading="lazy">
          </div>

          <div class="feedback__trustscore">
            TrustScore
            <span class="feedback__trustscore-score">4.4</span>
            <a class="feedback__trustscore-link" href="https://www.trustpilot.com/review/www.tradelize.com">11
              reviews</a>
          </div>

          <h3 class="feedback__slide-title title">
            API beta testing
          </h3>

          <div class="feedback__slide-text">
            <p>
              I took part in the API beta testing. I liked everything, from the records and documents (everything is
              together, trades,
              analysis, everything) and to amazing set of streams and que…
            </p>
          </div>
        </li>

        <li class="feedback__slide swiper-slide">
          <div class="feedback__trustpilot">
            <img src="./img/trustpilot.svg" class="image" width="130" height="53" alt="" loading="lazy">
          </div>

          <div class="feedback__trustscore">
            TrustScore
            <span class="feedback__trustscore-score">4.4</span>
            <a class="feedback__trustscore-link" href="https://www.trustpilot.com/review/www.tradelize.com">11
              reviews</a>
          </div>

          <h3 class="feedback__slide-title title">
            screener & watchlist
          </h3>

          <div class="feedback__slide-text">
            <p>
              I started using the screener in the Watchlist in the terminal based on a friend’s rec. Some of these
              market
              indicators I
              have not seen anywhere before, like InRange for the last 24…
            </p>
          </div>
        </li>

        <li class="feedback__slide swiper-slide">
          <div class="feedback__trustpilot">
            <img src="./img/trustpilot.svg" class="image" width="130" height="53" alt="" loading="lazy">
          </div>

          <div class="feedback__trustscore">
            TrustScore
            <span class="feedback__trustscore-score">4.4</span>
            <a class="feedback__trustscore-link" href="https://www.trustpilot.com/review/www.tradelize.com">11
              reviews</a>
          </div>

          <h3 class="feedback__slide-title title">
            screener & watchlist
          </h3>

          <div class="feedback__slide-text">
            <p>
              I started using the screener in the Watchlist in the terminal based on a friend’s rec. Some of these
              market
              indicators I
              have not seen anywhere before, like InRange for the last 24…
            </p>
          </div>
        </li>

        <li class="feedback__slide swiper-slide">
          <div class="feedback__trustpilot">
            <img src="./img/trustpilot.svg" class="image" width="130" height="53" alt="" loading="lazy">
          </div>

          <div class="feedback__trustscore">
            TrustScore
            <span class="feedback__trustscore-score">4.4</span>
            <a class="feedback__trustscore-link" href="https://www.trustpilot.com/review/www.tradelize.com">11
              reviews</a>
          </div>

          <h3 class="feedback__slide-title title">
            screener & watchlist
          </h3>

          <div class="feedback__slide-text">
            <p>
              I started using the screener in the Watchlist in the terminal based on a friend’s rec. Some of these
              market
              indicators I
              have not seen anywhere before, like InRange for the last 24…
            </p>
          </div>
        </li>
      </ul>

      <div class="feedback__btn swiper-button-prev">
        <svg class="feedback__btn-icon">
          <use xlink:href="img/sprite.svg#arrow"></use>
        </svg>
      </div>

      <div class="feedback__btn swiper-button-next">
        <svg class="feedback__btn-icon">
          <use xlink:href="img/sprite.svg#arrow"></use>
        </svg>
      </div>
    </div>

  </div>
</section>

      <section class="faq section background">
  <div class="container">
    <div class="faq__inner">
      <h2 class="faq__title title">
        <span>Frequently asked questions</span>
      </h2>

      <div class="faq__content">
        <p>
          Here are some answers to the most popular questions about Tradelize.
        </p>
      </div>

      <ul class="faq-list">
        <li class="faq-list__item">
          <details class="faq-list__faq" open>
            <summary class="title">
              How can I set the cost of my services?
            </summary>

            <div class="faq-list__content content">
              <p>
                In your profile menu, you can create copy trading services. When you create it, you can set a monthly
                subscription price
                or provide services for free. You can change the monthly subscription price for the service you provide
                at any time.
              </p>
            </div>
          </details>
        </li>

        <li class="faq-list__item">
          <details class="faq-list__faq">
            <summary class="title">
              Does Tradelize take a commission for copy trading?
            </summary>

            <div class="faq-list__content content">
              <p>
                In your profile menu, you can create copy trading services. When you create it, you can set a monthly
                subscription price
                or provide services for free. You can change the monthly subscription price for the service you provide
                at any time.
              </p>
            </div>
          </details>
        </li>

        <li class="faq-list__item">
          <details class="faq-list__faq">
            <summary class="title">
              On which exchanges can I activate copy trading and reverse copy trading?
            </summary>

            <div class="faq-list__content content">
              <p>
                In your profile menu, you can create copy trading services. When you create it, you can set a monthly
                subscription price
                or provide services for free. You can change the monthly subscription price for the service you provide
                at any time.
              </p>
            </div>
          </details>
        </li>

        <li class="faq-list__item">
          <details class="faq-list__faq">
            <summary class="title">
              How can I withdraw my profit?
            </summary>

            <div class="faq-list__content content">
              <p>
                In your profile menu, you can create copy trading services. When you create it, you can set a monthly
                subscription price
                or provide services for free. You can change the monthly subscription price for the service you provide
                at any time.
              </p>
            </div>
          </details>
        </li>

        <li class="faq-list__item">
          <details class="faq-list__faq">
            <summary class="title">
              Is there a delay when copying orders?
            </summary>

            <div class="faq-list__content content">
              <p>
                In your profile menu, you can create copy trading services. When you create it, you can set a monthly
                subscription price
                or provide services for free. You can change the monthly subscription price for the service you provide
                at any time.
              </p>
            </div>
          </details>
        </li>
      </ul>

    </div>
  </div>
</section>

      <section class="talk section ">
  <div class="container container--thin">
    <h2 class="talk__title title">
      Talk about us
    </h2>

    <ul class="talk__list">
      <li class="talk__item">
        <a class="talk__link" href="#">
          <img class="talk__img" src="./img/talk/cointelegraph.png" width="195" height="55" alt="Cointelegraph logo" loading="lazy">
        </a>
      </li>

      <li class="talk__item">
        <a class="talk__link" href="#">
          <img class="talk__img" src="./img/talk/cryptonews.png" width="195" height="55" alt="Cryptonews logo"
            loading="lazy">
        </a>
      </li>

      <li class="talk__item">
        <a class="talk__link" href="#">
          <img class="talk__img" src="./img/talk/btcmanager.png" width="195" height="55" alt="Btcmanager logo"
            loading="lazy">
        </a>
      </li>

      <li class="talk__item">
        <a class="talk__link" href="#">
          <img class="talk__img" src="./img/talk/cryptopotato.png" width="195" height="55" alt="Cryptopotato logo"
            loading="lazy">
        </a>
      </li>

      <li class="talk__item">
        <a class="talk__link" href="#">
          <img class="talk__img" src="./img/talk/cryptbuzz.png" width="195" height="55" alt="Cryptbuzz logo"
            loading="lazy">
        </a>
      </li>
    </ul>
  </div>
</section>

      <section class="contact-us section background">
  <div class="container">

    <div class="contact-us__content">
      <h2 class="contact-us__title title title--center">
        Have other questions about <span>Tradelize?</span>
      </h2>

      <div class="contact-us__text">
        <p>
          Tradelize is a unique ecosystem that unites traders, investors, analysts and leading media of the
          cryptocurrency market.
          With Tradelize, you can create your own brand and transform it into a private trading company.
        </p>
      </div>

      <a class="contact-us__link btn btn--background" href="#">
        Contact Manager
      </a>
    </div>
  </div>
</section>

    </main>

    <footer class="footer">
  <div class="container">
    <div class="footer__top ">

      <div class="footer__navs">
        <ul class="footer__list">
          <li class="footer__title">
            <span>
              For all
            </span>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Manage Your Assets in One Window
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Socialize in Traders Network
            </a>
          </li>
        </ul>

        <ul class="footer__list">
          <li class="footer__title">
            <span>
              For Newbies
            </span>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Earn With Professionals
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Learn from the Best
            </a>
          </li>
        </ul>

        <ul class="footer__list">
          <li class="footer__title">
            <span>
              For Professionals
            </span>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Monetize Your Brand
            </a>
          </li>
        </ul>

        <ul class="footer__list">
          <li class="footer__title">
            <span>
              Company
            </span>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Contacts
            </a>
          </li>

          <li class="footer__item">
            <a class="footer__link" href="#">
              Careers
            </a>
          </li>
        </ul>

        <ul class="social">
          <li class="social__item">
            <a class="social__link social__link--fb" href="#" target="_blank" aria-label="Facebook page">
            </a>
          </li>

          <li class="social__item">
            <a class="social__link social__link--tw" href="#" target="_blank" aria-label="Twitter page">
            </a>
          </li>

          <li class="social__item">
            <a class="social__link social__link--tl" href="#" target="_blank" aria-label="Telegram page">
            </a>
          </li>

          <li class="social__item">
            <a class="social__link social__link--app social__link--google" href="#" target="_blank"
              aria-label="Facebook page">
            </a>
          </li>

          <li class="social__item">
            <a class="social__link social__link--app social__link--appstore" href="#" target="_blank"
              aria-label="Facebook page">
            </a>
          </li>
        </ul>

      </div>
    </div>

    <div class="footer__bottom">
      <span class="footer__copy">
        Tradelize © <span class="footer__year">
          2021
        </span>. All right reserved
      </span>

      <address class="footer__address">
        <a class="footer__link" href="#">Peterburi tee 47, Lasnamäe linnaosa, Tallinn, Harju maakond, 11 415</a>
      </address>

      <nav class="footer__bottom-nav">
        <ul class="footer__bottom-list">
          <li class="footer__bottom-item">
            <a class="footer__link" href="#">
              Privacy Policy
            </a>
          </li>

          <li class="footer__bottom-item">
            <a class="footer__link" href="#">
              Cookies Policy
            </a>
          </li>

          <li class="footer__bottom-item">
            <a class="footer__link" href="#">
              Terms and Conditions
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</footer>

  </div>
</body>

</html>