<!DOCTYPE html>
<html lang="en" class="page">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>EasyLoan</title>
    <link rel="preload" href="./fonts/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./fonts/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./fonts/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./fonts/Manrope-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./fonts/Manrope-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>

    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js" defer></script>
  </head>


<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container">
    <nav class="nav">

      <a class="logo" href="#">
        <img src="./img/logo.svg" class="image" width="125" height="40" alt="EasyLoan logo" loading="lazy">
      </a>

      <ul>
        <li>
          <a href="#">
            Why we?
          </a>
        </li>

        <li>
          <a href="#">
            How it work
          </a>
        </li>

        <li>
          <a href="#">
            About Us
          </a>
        </li>

        <li>
          <a href="#">
            FAQ
          </a>
        </li>
      </ul>

      <a class="btn btn--background nav__action" href="#" >
        Get Started
      </a>
    </nav>
  </div>
</header>


    <main class="main">

      <section class="hero">
  <div class="container">

    <div class="hero__inner">

      <div class="hero__content">
        <span class="slogan">
          We are the best
        </span>

        <h1>
          Get your
          personal loan
          <span>
            up to $5000
          </span>
        </h1>

        <p class="desc">
          Need money for expenses out of the blue? No problem! SITENAME.COM is here to offer a fast and reliable money
          solution in
          any life situation
        </p>

        <a class="btn btn--large" href="#">
          Get Started
        </a>
      </div>


      <div class="hero__picture">
        <picture>
          <source srcset="./img/hero.avif" type="image/avif">
          <source srcset="./img/hero.webp" type="image/webp">
          <img class="hero__image" src="./img/hero.png" width="505" height="720" alt="Smiling girl" loading="lazy">
        </picture>
      </div>
    </div>

  </div>
</section>


      <section class="choose">
  <div class="container">

    <div class="choose__inner">
      <span class="slogan">
        Our Features
      </span>

      <h2 class="title">
        Have no time to waste. <span>Choose us!</span>
      </h2>

      <p class="desc">
        The process is super fast and simple. It takes minutes to see results and enjoy your extra cash
      </p>

      <ul class="choose__list">
        <li class="choose__item choose__item--secure">

          <h3 class="choose__item-title">
            secure
          </h3>

          <p class="choose__item-desc">
            Our service uses the latest technology and data security procedures to make sure that your personal
            information is
            protected
          </p>
        </li>

        <li class="choose__item choose__item--fast">

          <h3 class="choose__item-title">
            fast
          </h3>

          <p class="choose__item-desc">
            Fast
            The online form usually takes less than 10 minutes to complete. So before you even finish your cup of tea,
            you’ll
            already have your request submitted
          </p>
        </li>

        <li class="choose__item choose__item--pig">

          <h3 class="choose__item-title">
            Affordable
          </h3>

          <p class="choose__item-desc">
            We focus on helping you and providing you with loan offers! So don't let your credit determine your future
            and stop you
            from submitting a request with us
          </p>
        </li>

        <li class="choose__item choose__item--simple">

          <h3 class="choose__item-title">
            Simple
          </h3>

          <p class="choose__item-desc">
            Our advanced automated system lets you request up to $5,000 by filling out a simple, clear-cut form directly
            from your
            computer, tablet, or mobile phone
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>


      <section class="work">
  <div class="container">
    <div class="work__inner">

      <div class="work__content">
        <h2 class="title">
          How it work?
          <span>It works perfectly</span>
        </h2>

        <p class="desc">
          The process is super fast and simple. It takes minutes to see results and enjoy your extra cash
        </p>
      </div>

      <ul class="work__list">

        <li class="work__item">
          <h3>
            Submit a request
          </h3>

          <p>
            Fill out our short, secure form and search our industry-leading panel of lenders to find your loan. We
            streamlined the
            process to save you time
          </p>
        </li>

        <li class="work__item">
          <h3>
            Check the offers
          </h3>

          <p>
            If the offer suits your needs and desires, and you agree with all the terms — simply e-sign the offer and
            get your cash
          </p>
        </li>

        <li class="work__item">
          <h3>
            Receive your money
          </h3>

          <p>
            Once you submit your request, receive your offer and e-sign it, you’ll be able to get the funds to your bank
            account in
            no time!
          </p>
        </li>
      </ul>

      <a class="btn btn--large btn--reverse" href="#">
        Get Started
      </a>

    </div>
  </div>
</section>


      <section class="sitename">
  <div class="container">

    <div class="sitename__inner">
      <span class="slogan">
        Why we
      </span>

      <h2 class="title">
        <span>Sitename</span> is on guard <br>
        of your comfort and times
      </h2>

      <p class="desc">
        Life can be unpredictable. At SITENAME we do our best to offer fast and safe solutions in any challenging
        situation. We
        implement the highest security standards, as well as calibrated automated processes to make your experience with
        us not
        only useful, but utterly pleasant as well!
      </p>

      <a class="btn btn--large" href="#">
        Get Started
      </a>
    </div>
  </div>
</section>


      <section class="customers">
  <div class="container">
    <div class="customers__inner">

      <div class="customers__content">
        <span class="slogan">
          Testimonials
        </span>

        <h2 class="title">
          What customets
          <span>say about us</span>
        </h2>

        <p class="desc">
          We don’t wait for action, we create action. Time is priceless, and we do our best to provide you with fast and
          sustainable connection with the most respected lenders in the industry.
        </p>

        <ul class="customers__numbers">
          <li class="customers__numbers-item">
            <span>
              28K
            </span>

            <span>
              Trusted Users
            </span>
          </li>

          <li class="customers__numbers-item">
            <span>
              10K
            </span>

            <span>
              5 Star Ratings
            </span>
          </li>
        </ul>
      </div>

      <ul class="customers__grid">
        <li class="customers__grid-item">
          <picture>
            <source srcset="./img/say-section/top-left.avif" type="image/avif">
            <source srcset="./img/say-section/top-left.webp" type="image/webp">
            <img class="customers__grid-image" src="../img/say-section/top-left.jpg" width="146" height="146"
              alt="Picture girl" loading="lazy">
          </picture>
        </li>

        <li class="customers__grid-item">
          <picture>
            <source srcset="./img/say-section/top-center.avif" type="image/avif">
            <source srcset="./img/say-section/top-center.webp" type="image/webp">
            <img class="customers__grid-image" src="../img/say-section/top-center.jpg" width="146" height="146"
              alt="Picture girl" loading="lazy">
          </picture>
        </li>

        <li class="customers__grid-item">
          <picture>
            <source srcset="./img/say-section/top-right.avif" type="image/avif">
            <source srcset="./img/say-section/top-right.webp" type="image/webp">
            <img class="customers__grid-image" src="../img/say-section/top-right.jpg" width="146" height="146"
              alt="Picture girl" loading="lazy">
          </picture>
        </li>

        <li class="customers__grid-item">
          <picture>
            <source srcset="./img/say-section/center-left.avif" type="image/avif">
            <source srcset="./img/say-section/center-left.webp" type="image/webp">
            <img class="customers__grid-image" src="../img/say-section/center-left.jpg" width="146" height="146"
              alt="Picture girl" loading="lazy">
          </picture>
        </li>

        <li class="customers__grid-item customers__grid-item--text">
          <span>
            5.0
          </span>

          <svg class="customers__grid-icon customers__grid-icon--desktop">
            <use xlink:href="img/sprite.svg#stars"></use>
          </svg>

          <svg class="customers__grid-icon customers__grid-icon--mobile">
            <use xlink:href="img/sprite.svg#stars-mobile"></use>
          </svg>
        </li>

        <li class="customers__grid-item">
          <picture>
            <source srcset="./img/say-section/center-right.avif" type="image/avif">
            <source srcset="./img/say-section/center-right.webp" type="image/webp">
            <img class="customers__grid-image" src="../img/say-section/center-right.jpg" width="146" height="146"
              alt="Picture girl" loading="lazy">
          </picture>
        </li>

        <li class="customers__grid-item">
          <picture>
            <source srcset="./img/say-section/bottom-left.avif" type="image/avif">
            <source srcset="./img/say-section/bottom-left.webp" type="image/webp">
            <img class="customers__grid-image" src="../img/say-section/bottom-left.jpg" width="146" height="146"
              alt="Picture girl" loading="lazy">
          </picture>
        </li>

        <li class="customers__grid-item">
          <picture>
            <source srcset="./img/say-section/bottom-center.avif" type="image/avif">
            <source srcset="./img/say-section/bottom-center.webp" type="image/webp">
            <img class="customers__grid-image" src="../img/say-section/bottom-center.jpg" width="146" height="146"
              alt="Picture girl" loading="lazy">
          </picture>
        </li>


        <li class="customers__grid-item">
          <picture>
            <source srcset="./img/say-section/bottom-right.avif" type="image/avif">
            <source srcset="./img/say-section/bottom-right.webp" type="image/webp">
            <img class="customers__grid-image" src="../img/say-section/bottom-right.jpg" width="146" height="146"
              alt="Picture girl" loading="lazy">
          </picture>
        </li>

      </ul>

    </div>
  </div>
</section>


      <section class="faq">
  <div class="container">

    <span class="slogan">
      FAQ
    </span>

    <h2 class="title">
      Have a Question? We Have
      <span>
        The Answer!
      </span>
    </h2>

    <ul class="faq-list">
      <li class="faq-list__item">
        <details class="faq-list__faq" open>
          <summary>
            Annual Percentage Rate (APR)
          </summary>

          <div class="faq-list__content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, perferendis pariatur illo maiores
              debitis fugit alias
              molestiae sint earum est!
            </p>
          </div>
        </details>
      </li>

      <li class="faq-list__item">
        <details class="faq-list__faq">
          <summary>
            Financial Implications (Interest & Finance Charges)
          </summary>

          <div class="faq-list__content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, perferendis pariatur illo maiores
              debitis fugit alias
              molestiae sint earum est!
            </p>
          </div>
        </details>
      </li>

      <li class="faq-list__item">
        <details class="faq-list__faq">
          <summary>
            Implications of Non-Payment
          </summary>

          <div class="faq-list__content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, perferendis pariatur illo maiores
              debitis fugit alias
              molestiae sint earum est!
            </p>
          </div>
        </details>
      </li>

      <li class="faq-list__item">
        <details class="faq-list__faq">
          <summary>
            Potential Impact on Credit Score
          </summary>

          <div class="faq-list__content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, perferendis pariatur illo maiores
              debitis fugit alias
              molestiae sint earum est!
            </p>
          </div>
        </details>
      </li>

      <li class="faq-list__item">
        <details class="faq-list__faq">
          <summary>
            Collection Practices
          </summary>

          <div class="faq-list__content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, perferendis pariatur illo maiores
              debitis fugit alias
              molestiae sint earum est!
            </p>
          </div>
        </details>
      </li>


      <li class="faq-list__item">
        <details class="faq-list__faq">
          <summary>
            Loan Renewal Policies
          </summary>

          <div class="faq-list__content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, perferendis pariatur illo maiores
              debitis fugit alias molestiae sint earum est!
            </p>
          </div>
        </details>
      </li>
    </ul>

  </div>
</section>


    </main>

    <footer class="footer">
  <div class="container">
    <p>
      Disclaimer: Lumnity is not an offer or solicitation to lend. We do not make any loan or credit decisions and are
      not
      representatives, brokers or agents of any lender. Participating lenders offer loans from $200 up to $5,000. Not
      all
      lenders can offer you amounts up to $5,000. Our service is not available in all states. Submission of a request
      through
      this website does not guarantee that you will receive a loan offer or an offer you’ll be satisfied with. Funds
      transfer
      time may vary depending on your lender and/or financial institution. If you have any questions about your loan,
      please
      contact your lender directly. Credit checks may be performed with the three reporting credit bureaus: Experian,
      Equifax,
      and TransUnion. Submission of a request means you are authorizing the lenders to check your creditworthiness and
      your
      personal details.
    </p>

    <p>
      This service is not a solicitation for loan products and does not constitute a loan offer for any loan products
      that
      are
      prohibited by state law. This service is void where prohibited.
    </p>

    <p>
      State Availability: Not all lenders from our system operate in all US states. Residents of some US states may not
      be
      eligible for loan products in accordance with their legislation. By selecting your State at the start of our loan
      offer
      process, you shall be informed of any limitations regarding obtaining a loan if you reside in individual US
      states.
    </p>

    <p>
      This website collects personal information and transfers it to its third-party partners.
    </p>

    <p>
      The website contains links to third-party websites. Accessing them may result in a commission.
    </p>

    <p>
      Please note that personal loans should not be treated as financial cure-it-all. If you have major budget
      difficulties,
      consult specialists first.
    </p>

    <div class="copy">
      Copyright © 2022
    </div>
  </div>
</footer>

  </div>
</body>

</html>
